In [3]:
import pandas as pd

In [20]:
df = pd.read_csv('../data/기아_지역별수출실적_전처리.csv')

In [21]:
df.head()

,차량 구분,국가명,연도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,CKD(모듈형 조립 방식),동유럽,2023,840,1320,880,1040,1120,800,840,1200,1000,840,480,640
1,CKD(모듈형 조립 방식),북미-멕시코,2023,0,0,0,0,0,0,0,0,0,0,0,0
2,CKD(모듈형 조립 방식),북미-미국,2023,0,0,0,0,0,0,0,0,0,0,0,0
3,CKD(모듈형 조립 방식),북미-캐나다,2023,0,0,0,0,0,0,0,0,0,0,0,0
4,CKD(모듈형 조립 방식),서유럽,2023,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
df.loc[df['차량 구분'] == '총합'].index

Index([88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103], dtype='int64')

In [25]:
df.drop(df.loc[df['차량 구분'] == '총합'].index, inplace=True)

In [27]:
df.loc[df['차량 구분'] == '총합']

Empty DataFrame
Columns: [차량 구분, 국가명, 연도, 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월]
Index: []

In [28]:
df_melted =  df.melt(id_vars=['차량 구분', '국가명', '연도'], 
        value_vars=["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"] ,
        var_name='월', value_name='판매량')

In [29]:
df_melted

               차량 구분      국가명    연도    월   판매량
0     CKD(모듈형 조립 방식)      동유럽  2023   1월   840
1     CKD(모듈형 조립 방식)   북미-멕시코  2023   1월     0
2     CKD(모듈형 조립 방식)    북미-미국  2023   1월     0
3     CKD(모듈형 조립 방식)   북미-캐나다  2023   1월     0
4     CKD(모듈형 조립 방식)      서유럽  2023   1월     0
...              ...      ...   ...  ...   ...
1627          휴양용 차량      중남미  2024  12월  5013
1628          휴양용 차량      중남미  2025  12월     0
1629          휴양용 차량  중동·아프리카  2023  12월  1811
1630          휴양용 차량  중동·아프리카  2024  12월  7596
1631          휴양용 차량  중동·아프리카  2025  12월     0

[1632 rows x 5 columns]

In [30]:
df_melted.pivot_table(
    index='국가명',
    columns='연도',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

연도         2023    2024   2025
국가명
동유럽       64077   58481   4723
북미-멕시코    14846    7604    502
북미-미국    341633  377367  28515
북미-캐나다    64980   60230   5180
서유럽      302354  261789  21476
아시아      144606  150118  10856
중남미       67702   65273   4045
중동·아프리카  109151  101719   8531

In [31]:
df_melted.pivot_table(
    index='차량 구분',
    columns='연도',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

연도                2023    2024   2025
차량 구분
CKD(모듈형 조립 방식)   59810       0      0
CKD(특수 차량 제외)        0   75820   6640
CKD(특수 차량)           0    1506    161
상업용 차량           36932   38938   2760
승용차             195194  209149  13415
특수 차량             1911     816     17
휴양용 차량          815502  756352  60835

In [44]:
국가_월_피벗 = df_melted.pivot_table(
    index='국가명',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [ ]:
국가_월_피벗['총합'] = 국가_월_피벗.sum(axis=1)
국가_월_피벗 = 국가_월_피벗.sort_values(by='총합', ascending=False)
국가_월_피벗.drop(columns='총합')

In [47]:
국가_월_피벗.drop(columns='총합')

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
국가명,,,,,,,,,,,,
북미-미국,54903,49008,54766,97362,58937,66821,71616,65867,61716,62365,55138,49016
서유럽,44507,50940,41716,75309,49875,57079,49501,53100,44573,42480,35988,40551
아시아,23112,23859,28760,35090,24452,25018,24246,23717,27229,24135,25039,20923
중동·아프리카,16259,15788,21728,26711,18102,21054,18663,18341,16942,17044,15248,13521
중남미,11165,12976,15746,12739,8079,10526,10495,11302,11465,11645,10638,10244
북미-캐나다,8952,10380,12031,16378,10551,9748,11637,11733,10572,11623,8696,8089
동유럽,11044,10035,9527,15458,10403,11188,11067,12048,9755,8892,8754,9110
북미-멕시코,1157,695,1711,2120,3138,2932,2679,2671,1830,1869,978,1172

In [37]:
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [38]:
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)

In [39]:
차량_월_피벗

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월,합계
차량 구분,,,,,,,,,,,,,
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,5720,5604,59810
CKD(특수 차량 제외),8860,7520,7120,11560,5600,5740,4800,6060,5080,6560,6420,7140,82460
CKD(특수 차량),132,52,110,281,129,147,103,156,38,194,144,181,1667
상업용 차량,6122,6210,6249,10265,6381,7448,5839,5693,5702,7044,5334,6343,78630
승용차,28506,24804,28153,48226,35888,41768,42340,44531,37174,33289,28233,24846,417758
특수 차량,200,235,283,169,90,84,211,234,362,247,297,332,2744
휴양용 차량,121424,131111,137654,206082,129405,144175,142415,138293,131370,128249,114331,108180,1632689

In [41]:
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [43]:
차량_월_피벗.drop(columns='합계')

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
차량 구분,,,,,,,,,,,,
휴양용 차량,121424,131111,137654,206082,129405,144175,142415,138293,131370,128249,114331,108180
승용차,28506,24804,28153,48226,35888,41768,42340,44531,37174,33289,28233,24846
CKD(특수 차량 제외),8860,7520,7120,11560,5600,5740,4800,6060,5080,6560,6420,7140
상업용 차량,6122,6210,6249,10265,6381,7448,5839,5693,5702,7044,5334,6343
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,5720,5604
특수 차량,200,235,283,169,90,84,211,234,362,247,297,332
CKD(특수 차량),132,52,110,281,129,147,103,156,38,194,144,181

In [51]:
# 월 순서를 올바르게 정의
month_order = ['1월', '2월', '3월', '4월', '5월', '6월',
               '7월', '8월', '9월', '10월', '11월', '12월']
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
).reindex(columns=month_order)

In [52]:
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [53]:
차량_월_피벗

월,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,합계
차량 구분,,,,,,,,,,,,,
휴양용 차량,206082,129405,144175,142415,138293,131370,128249,114331,108180,121424,131111,137654,1632689
승용차,48226,35888,41768,42340,44531,37174,33289,28233,24846,28506,24804,28153,417758
CKD(특수 차량 제외),11560,5600,5740,4800,6060,5080,6560,6420,7140,8860,7520,7120,82460
상업용 차량,10265,6381,7448,5839,5693,5702,7044,5334,6343,6122,6210,6249,78630
CKD(모듈형 조립 방식),4584,6044,5004,4196,3812,4356,4470,5720,5604,5855,3749,6416,59810
특수 차량,169,90,84,211,234,362,247,297,332,200,235,283,2744
CKD(특수 차량),281,129,147,103,156,38,194,144,181,132,52,110,1667

In [ ]:
# 월 순서를 올바르게 정의
month_order = ['1월', '2월', '3월', '4월', '5월', '6월',
               '7월', '8월', '9월', '10월', '11월', '12월']
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
).reindex(columns=month_order)
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [58]:
차종_국가_피벗 = df_melted.pivot_table(
    index='국가명',
    columns='차량 구분',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [60]:
총합 = 차종_국가_피벗.sum(axis=1)
차종_국가_피벗.insert(0, '총합', 총합)
차종_국가_피벗 = 차종_국가_피벗.sort_values(by='총합', ascending=False)

In [65]:
차종_국가_피벗.iloc[ :, 2:]

차량 구분    CKD(특수 차량 제외)  CKD(특수 차량)  상업용 차량     승용차  특수 차량  휴양용 차량
국가명
북미-미국                0           0       0   68058      0  679457
서유럽                  0           0       0  158742     28  426849
아시아              44360         626    6557   44359    386  173824
중동·아프리카           5320        1035   39135   83124    666   83739
중남미               6000           0   25746   42760    109   55445
북미-캐나다               0           0       0    1116      0  129274
동유럽              26780           6    7192   18758   1555   61990
북미-멕시코               0           0       0     841      0   22111

In [66]:
차종_국가_피벗2 = df_melted.pivot_table(
    index='차량 구분',
    columns='국가명',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)
총합 = 차종_국가_피벗2.sum(axis=1)
차종_국가_피벗2.insert(0, '총합', 총합)
차종_국가_피벗2 = 차종_국가_피벗2.sort_values(by='총합', ascending=False)

In [67]:
차종_국가_피벗2

국가명,총합,동유럽,북미-멕시코,북미-미국,북미-캐나다,서유럽,아시아,중남미,중동·아프리카
차량 구분,,,,,,,,,
휴양용 차량,1632689,61990,22111,679457,129274,426849,173824,55445,83739
승용차,417758,18758,841,68058,1116,158742,44359,42760,83124
CKD(특수 차량 제외),82460,26780,0,0,0,0,44360,6000,5320
상업용 차량,78630,7192,0,0,0,0,6557,25746,39135
CKD(모듈형 조립 방식),59810,11000,0,0,0,0,35468,6960,6382
특수 차량,2744,1555,0,0,0,28,386,109,666
CKD(특수 차량),1667,6,0,0,0,0,626,0,1035

In [73]:
차종_국가_피벗

차량 구분,총합,CKD(모듈형 조립 방식),CKD(특수 차량 제외),CKD(특수 차량),상업용 차량,승용차,특수 차량,휴양용 차량
국가명,,,,,,,,
북미-미국,747515,0,0,0,0,68058,0,679457
서유럽,585619,0,0,0,0,158742,28,426849
아시아,305580,35468,44360,626,6557,44359,386,173824
중동·아프리카,219401,6382,5320,1035,39135,83124,666,83739
중남미,137020,6960,6000,0,25746,42760,109,55445
북미-캐나다,130390,0,0,0,0,1116,0,129274
동유럽,127281,11000,26780,6,7192,18758,1555,61990
북미-멕시코,22952,0,0,0,0,841,0,22111

In [81]:
차종컬럼 = 차종_국가_피벗.columns.drop('총합')

In [82]:
차종컬럼

Index(['CKD(모듈형 조립 방식)', 'CKD(특수 차량 제외)', 'CKD(특수 차량)', '상업용 차량', '승용차',
       '특수 차량', '휴양용 차량'],
      dtype='object', name='차량 구분')

In [76]:
총합제거피벗['최대차종판매량'] = 총합제거피벗.max(axis=1)

In [86]:
정렬된_열_순서 = 차종_국가_피벗[차종컬럼].sum().sort_values(ascending=False).index.tolist()

In [88]:
열_순서 = ['총합'] + 정렬된_열_순서

In [90]:
차종국가피벗 = 차종_국가_피벗[열_순서]

In [91]:
차종국가피벗

차량 구분,총합,휴양용 차량,승용차,CKD(특수 차량 제외),상업용 차량,CKD(모듈형 조립 방식),특수 차량,CKD(특수 차량)
국가명,,,,,,,,
북미-미국,747515,679457,68058,0,0,0,0,0
서유럽,585619,426849,158742,0,0,0,28,0
아시아,305580,173824,44359,44360,6557,35468,386,626
중동·아프리카,219401,83739,83124,5320,39135,6382,666,1035
중남미,137020,55445,42760,6000,25746,6960,109,0
북미-캐나다,130390,129274,1116,0,0,0,0,0
동유럽,127281,61990,18758,26780,7192,11000,1555,6
북미-멕시코,22952,22111,841,0,0,0,0,0

In [92]:
차종국가피벗['승용차'].sum()

417758

In [93]:
차종국가피벗['CKD(특수 차량 제외)'].sum()

82460

In [94]:
차종국가피벗['상업용 차량'].sum()

78630

In [95]:
차종국가피벗['CKD(모듈형 조립 방식)'].sum()

59810

In [96]:
차종국가피벗['특수 차량'].sum()

2744

In [97]:
차종국가피벗['CKD(특수 차량)'].sum()

1667

In [99]:
총합_행 = 차종국가피벗.sum(numeric_only=True)

In [100]:
총합_행.name = '총합'

In [101]:
pd.concat([총합_행.to_frame().T, 차종국가피벗])

차량 구분,총합,휴양용 차량,승용차,CKD(특수 차량 제외),상업용 차량,CKD(모듈형 조립 방식),특수 차량,CKD(특수 차량)
총합,2275758,1632689,417758,82460,78630,59810,2744,1667
북미-미국,747515,679457,68058,0,0,0,0,0
서유럽,585619,426849,158742,0,0,0,28,0
아시아,305580,173824,44359,44360,6557,35468,386,626
중동·아프리카,219401,83739,83124,5320,39135,6382,666,1035
중남미,137020,55445,42760,6000,25746,6960,109,0
북미-캐나다,130390,129274,1116,0,0,0,0,0
동유럽,127281,61990,18758,26780,7192,11000,1555,6
북미-멕시코,22952,22111,841,0,0,0,0,0

In [62]:
df_melted['연월'] = df_melted['연도'].astype(str) + '-' + df_melted['월'].astype(str)

연월_피벗 = df_melted.pivot_table(index='차량 구분', columns='연월', values='판매량', aggfunc='sum', fill_value=0)

In [63]:
연월_피벗

연월,2023-10월,2023-11월,2023-12월,2023-1월,2023-2월,2023-3월,2023-4월,2023-5월,2023-6월,2023-7월,...,2025-12월,2025-1월,2025-2월,2025-3월,2025-4월,2025-5월,2025-6월,2025-7월,2025-8월,2025-9월
차량 구분,,,,,,,,,,,,,,,,,,,,,
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,...,0,0,0,0,0,0,0,0,0,0
CKD(특수 차량 제외),0,0,0,0,0,0,0,0,0,0,...,0,6640,0,0,0,0,0,0,0,0
CKD(특수 차량),0,0,0,0,0,0,0,0,0,0,...,0,161,0,0,0,0,0,0,0,0
상업용 차량,3010,3097,3285,3014,3134,3003,2919,2775,2635,3987,...,0,2760,0,0,0,0,0,0,0,0
승용차,11215,12348,10633,21202,24065,26169,21618,20830,15255,11911,...,0,13415,0,0,0,0,0,0,0,0
특수 차량,186,157,111,141,36,36,135,217,307,192,...,0,17,0,0,0,0,0,0,0,0
휴양용 차량,57755,79361,70990,69718,67899,76200,70851,73235,67671,67612,...,0,60835,0,0,0,0,0,0,0,0

In [1]:
car_types = {
            '세단': ['Morning', 'Ray', 'K3', 'K5', 'Stinger', 'K7 / K8', 'K9', "Morning / Picanto", "K5 / Optima", 'K7 / K8 / Cadenza'],
            'SUV': ['Seltos', 'Niro', 'Sportage', 'Sorento', 'Mohave', 'EV6', 'EV9', "Mohave / Borrego"],
            '기타': ['Bongo', 'Carnival', 'Bus', "Carnival / Sedona", "Millitary", "Bongo (특수)", "Bus (특수)"]
        }

In [5]:
df = pd.read_csv('../data/기아_차종별판매실적.csv')

In [6]:
 # 카테고리 매핑 딕셔너리 만들기
car_category_map = {}
for category, models in car_types.items():
    for model in models:
        car_category_map[model] = category

# df_sales에 카테고리 컬럼 추가
df['카테고리'] = df['차종'].map(car_category_map)

In [ ]:
df

,차종,차량 구분,거래 유형,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도,카테고리
0,Morning,일반 차량,국내,1813,2049,2127,2164,2502,2245,2033,2910,1892,2225,2111,1808,2023,세단
1,Ray,일반 차량,국내,3585,4268,4155,4158,4576,4372,4285,4402,3464,4824,4587,4254,2023,세단
2,K3,일반 차량,국내,950,1024,1197,670,975,1540,976,1123,1036,939,1428,1346,2023,세단
3,K5,일반 차량,국내,2560,2653,3421,2739,3166,2963,2246,2613,2280,2592,3783,3563,2023,세단
4,Stinger,일반 차량,국내,113,120,143,61,45,1,0,0,0,0,0,0,2023,세단
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
142,PV5,일반 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,NaN
143,Tasman,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,NaN
144,Military,특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,NaN
145,Bongo (특수),특수 차량,수출,17,0,0,0,0,0,0,0,0,0,0,0,2025,기타
146,Bus (특수),특수 차량,수출,0,0,0,0,0,0,0,0,0,0,0,0,2025,기타

In [8]:
df_melted =  df.melt(id_vars=['차종', '차량 구분', '거래 유형', '연도', '카테고리'], 
                                value_vars=["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"] ,
                                var_name='월', value_name='판매량')

In [9]:

df_melted

              차종  차량 구분 거래 유형    연도 카테고리    월   판매량
0        Morning  일반 차량    국내  2023   세단   1월  1813
1            Ray  일반 차량    국내  2023   세단   1월  3585
2             K3  일반 차량    국내  2023   세단   1월   950
3             K5  일반 차량    국내  2023   세단   1월  2560
4        Stinger  일반 차량    국내  2023   세단   1월   113
...          ...    ...   ...   ...  ...  ...   ...
1759         PV5  일반 차량    수출  2025  NaN  12월     0
1760      Tasman  특수 차량    수출  2025  NaN  12월     0
1761    Military  특수 차량    수출  2025  NaN  12월     0
1762  Bongo (특수)  특수 차량    수출  2025   기타  12월     0
1763    Bus (특수)  특수 차량    수출  2025   기타  12월     0

[1764 rows x 7 columns]

In [11]:
차종_연도_피벗 = df_melted.pivot_table(
                index='카테고리',
                columns='연도',
                values='판매량',
                aggfunc='sum',
                fill_value=0
            )

In [12]:
총합 = 차종_연도_피벗.sum(axis=1)
차종_연도_피벗.insert(0, '총합', 총합)
차종_연도_피벗 = 차종_연도_피벗.sort_values(by='총합', ascending=False)

정렬된_열_순서 = 차종_연도_피벗.sum().sort_values(ascending=False).index.tolist()
# 총합을 맨 앞으로 두고 열 재정렬
열_순서 = ['총합'] + 정렬된_열_순서
차종연도피벗 = 차종_연도_피벗[열_순서]
총합_행 = 차종연도피벗.sum(numeric_only=True)
총합_행.name = '총합'
차종연도피벗 = pd.concat([총합_행.to_frame().T, 차종연도피벗])

In [14]:
차종_연도_피벗

연도         총합    2023    2024   2025
카테고리
SUV   1643662  837273  750636  55753
세단     714176  337820  352584  23772
기타     519394  249359  252072  17963

국내 = df_melted.loc[df_melted['거래 유형'] == '국내']
해외 = df_melted.loc[df_melted['거래 유형'] == '수출']
국내_세단 = 국내.loc[국내['카테고리'] == '세단']
국내_SUV = 국내.loc[국내['카테고리'] == 'SUV']
국내_기타 = 국내.loc[국내['카테고리'] == '기타']
국내_세단.pivot_table(index='차종', columns='연도', values='판매량', aggfunc='sum', fill_value=0)
국내_SUV.pivot_table(index='차종', columns='연도', values='판매량', aggfunc='sum', fill_value=0)

In [17]:
국내 = df_melted.loc[df_melted['거래 유형'] == '국내']

In [21]:
해외 = df_melted.loc[df_melted['거래 유형'] == '수출']

In [25]:
국내_세단 = 국내.loc[국내['카테고리'] == '세단']

In [26]:
국내_세단['차종'].unique()

array(['Morning', 'Ray', 'K3', 'K5', 'Stinger', 'K7 / K8', 'K9'],
      dtype=object)

In [27]:
국내_SUV = 국내.loc[국내['카테고리'] == 'SUV']

In [28]:
국내_SUV['차종'].unique()

array(['Seltos', 'Niro', 'EV6', 'Sportage', 'Sorento', 'Mohave', 'EV9'],
      dtype=object)

In [29]:
국내_기타 = 국내.loc[국내['카테고리'] == '기타']

In [30]:
국내_세단.pivot_table(index='차종', columns='연도', values='판매량', aggfunc='sum', fill_value=0)

연도        2023   2024  2025
차종
K3       13204   9831     0
K5       34579  33837  2583
K7 / K8  40437  32734  2297
K9        3898   2209   123
Morning  25879  15835  1484
Ray      50930  48991  3876
Stinger    483      0     0

In [31]:
국내_SUV.pivot_table(index='차종', columns='연도', values='판매량', aggfunc='sum', fill_value=0)

연도         2023   2024  2025
차종
EV6       17227   9054    72
EV9        8052   2012    37
Mohave     5020   2294     0
Niro      20559  14570   571
Seltos    50837  61897  4342
Sorento   85811  94538  7454
Sportage  69749  74255  6547

In [60]:
car_types = {
            '세단 내연기관': [
                'Avante (CN7)', 'Sonata (LF)', 'Sonata (DN8)',
                'Grandeur (IG)', 'Grandeur (GN7)', 'G70 (IK)',
                'G80 (RG3)', 'G90 (HI)',  'Verna (Hci)', 'Verna (BN7i)',
                'Elantra (CN7c)', 'La festa (SQ)', 'Verna (YC)',
                'Celesta (ID)', 'Mistra (DU2)', 'Elantra (CN7a)',
                'Sonata (DN8a)', 'Solaris (HCr)', 'Accent (HCv)',
                'Accent (BN7v)', 'Elantra (CN7v)'
            ],
            '세단 하이브리드': [
                'Avante (CN7 HEV)', 'IONIQ (AE HEV)', 'Sonata (DN8 HEV)',
                'Grandeur (IG HEV)', 'Grandeur (GN7 HEV)'
            ],
            '세단 전기차': [
                'IONIQ (AE EV)', 'IONIQ 6 (CE)', 'G80 (RG3 EV)'
            ],
            'SUV 내연기관': [
                'Venue (QX)', 'Kona (OS)',  'Kona (SX2)', 'Tucson (TL)',
                'Tucson (NX4)', 'Santa-Fe (TM)', 'Santa-Fe (MX5)',
                'Palisade (LX2)', 'GV80 (JX)', 'Exter (AI3 SUV)', 'Venue (QXi)',
                'Creta (SU2i)', 'Creta(SU2i)', 'Bayon (BC3 CUV)',
                'Mufasa (NU2)', 'Tucson (NX4c)', 'ix35 (NU)',
                'Santa Fe (MX5c)', 'Santa Fe (TMc)', 'Tucson (NX4a)',
                'Tucson OB (NX4a OB)', 'Santa-Fe (TMa)', 'GV70 (JKa)',
                'Tucson (TLe)', 'Tucson (NX4e)',  'Creta (SU2r)',
                'Creta (GSb)', 'Creta (SU2b)', 'Santa-Fe (TMid)',
                'Santa-Fe (MX5id)',  'Creta (SU2id)',
                'Creta (SU2v)', 'Tucson (NX4v)', 'Santa Fe (TMv)',
                'Santa Fe (MX5v)', 'Palisade (LX3)',
                'GV80 Coupe (JX Coupe)'
            ],
            'SUV 하이브리드': [
                'Kona (OS HEV)', 'Kona (SX2 HEV)', 'Tucson (NX4 HEV)',
                'Santa-Fe (TM HEV)', 'Santa-Fe (MX5 HEV)',
                'Santa Fe HEV (TMa HEV)', 'Tucson HEV (NX4c HEV)',
                'Santa-Fe HEV (MX5a HEV)',  'Tucson HEV (NX4e HEV)',
                'Santa Fe HEV (TMv HEV)', 'Santa-Fe (MX5id HEV)'
            ],
            'SUV 전기차': [
                'Kona (OS EV)', 'Kona (OS N)', 'Kona (SX2 EV)', 'NEXO (FE)',
                'IONIQ 5 (NE)', 'IONIQ 5 N (NE N)', 'Kona N (OS N)',
                'Tucson (NX4 PHEV)', 'Santa-Fe (TM PHEV)',
                'Santa-Fe (MX5 PHEV)', 'GV70 EV (JK EV)',
                'Kona EV (OSi EV)', 'IONIQ5 (NEi)', 'Tucson (NX4i)',
                'Exter(AI3 SUV)', 'Venue(QXi)', 'Creta(SU2i)',
                'Creta(SU2i LWB)', 'Tucson OB (NX4a OB)',  'Ioniq5 (NEa)',
                'Kona EV (OSe EV)', 'Kona EV (SX2e EV)',
                'Tucson PHEV (NX4e PHEV)',  'Kona EV (SX2id EV)',
                'IONIQ5 (NE)', 'IONIQ5 (NEid N)', 'GV70 (JKa)',
                'GV70 EV (Jka EV)', 'IONIQ5 (NEv)', 'GV60 (JW)',
                'Palisade (LX3 HEV)', 'Palisade (LX2v)', 'Santa Fe (TMv)'
            ],
            '기타': [
                'Veloster (JS N)', 'G70 S/B (IK S/B)', 'Casper (AX)', 'LCV',
                'HCV', 'i30 (PD)', 'Grand i10 (AI3 5DR)', 'i20 (BI3 5DR)',
                'i10 (AC3)', 'i20 (BC3)', 'i20 N (BC3 N)', 'Custo (KU)',
                'BHMC', 'i30 (PDe)', 'i30 (Pde N)', 'HB20 (BR2)',
                'Stargazer (KS)', 'HTBC', 'NX4m', 'HCm', 'Others', 'CV',
                'i10(AI3v 4DR)', 'i10(AI3v 5DR)', 'Kusto (KUv)', 'Porter (HRv)',
                'Mighty (LTv)', 'Mighty (VTv)', 'Mighty (QTv)',
                'Mighty (QTc)', 'Truck',  'IONIQ5 Robotaxi (NE R)',
                'PV', 'G90', 'Casper (AX EV)', 'Casper EV (AX EV)',
                'IONIQ New Car (ME)', 'Palisade (LX3 HEV)', 'Santa Fe (TMv)', 'Santa Fe (MX5v)'
            ]
                   
        }

In [69]:
df = pd.read_csv('../data/현대_차종별판매실적.csv')

In [70]:
 # 카테고리 매핑 딕셔너리 만들기
car_category_map = {}
for category, models in car_types.items():
    for model in models:
        car_category_map[model] = category

# df_sales에 카테고리 컬럼 추가
df['카테고리'] = df['차량 모델'].map(car_category_map)

In [71]:
df.head()

,차량 모델,차량 유형,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도,카테고리
0,Avante (CN7),승용차,내수용,5241.0,5430.0,5466.0,5123.0,5191.0,4556.0,3534.0,4193.0,3739.0,4246.0,4760.0,4196.0,2023,세단 내연기관
1,Avante (CN7 HEV),승용차,내수용,777.0,827.0,1070.0,120.0,1365.0,742.0,466.0,402.0,407.0,640.0,953.0,794.0,2023,세단 하이브리드
2,Avante (CN7 N),승용차,내수용,82.0,79.0,83.0,35.0,43.0,20.0,2.0,163.0,221.0,131.0,115.0,152.0,2023,NaN
3,IONIQ (AE HEV),승용차,내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023,세단 하이브리드
4,IONIQ (AE PHEV),승용차,내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023,NaN

In [72]:
df_melted =  df.melt(id_vars=['차량 모델', '차량 유형', '판매 구분','카테고리', '연도'], 
        value_vars=["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"] ,
        var_name='월', value_name='판매량')

In [73]:
모델_유형_2023 = df_melted.loc[df_melted['연도'] == 2023]

In [74]:
모델_유형_2024 = df_melted.loc[df_melted['연도'] == 2024]

In [75]:
모델_유형_2024

                       차량 모델 차량 유형 판매 구분     카테고리    연도    월     판매량
96           Xcent (AI3 4DR)    기타   내수용      NaN  2024   1월  5516.0
97       Grand i10 (AI3 5DR)    기타   내수용       기타  2024   1월  6865.0
98             i20 (BI3 5DR)    기타   내수용       기타  2024   1월  7083.0
99               Verna (Hci)    기타   내수용  세단 내연기관  2024   1월     0.0
100             Verna (BN7i)    기타   내수용  세단 내연기관  2024   1월  2168.0
...                      ...   ...   ...      ...   ...  ...     ...
3885             IONIQ6 (CE)    기타   내수용      NaN  2024  12월    12.0
3886             IONIQ5 (NE)    기타   수출용  SUV 전기차  2024  12월     9.0
3887  IONIQ5 Robotaxi (NE R)    기타   수출용       기타  2024  12월     0.0
3888                      PV    기타    합계       기타  2024  12월  5348.0
3889                      CV    기타    합계       기타  2024  12월     0.0

[1572 rows x 7 columns]

In [76]:
모델_유형_2023.pivot_table(index='차량 유형', columns='차량 모델', values='판매량', aggfunc='sum', fill_value=0)

차량 모델,Avante (CN7 HEV),Avante (CN7 N),Avante (CN7),Casper (AX),G70 (IK),G70 S/B (IK S/B),G80 (RG3 EV),G80 (RG3),G90 (HI),G90 (RS4),...,Sonata (DN8 HEV),Sonata (DN8),Sonata (LF),Tucson (NX4 HEV),Tucson (NX4 PHEV),Tucson (NX4),Tucson (TL),Veloster (JS N),Venue (QX),i30 (PD)
차량 유형,,,,,,,,,,,,,,,,,,,,,
레저용 차량,0.0,0.0,0.0,45451.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,68955.0,11252.0,109687.0,0.0,0.0,74345.0,0.0
상용차,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
승용차,42952.0,6323.0,225084.0,0.0,21023.0,571.0,2294.0,50544.0,0.0,14500.0,...,24668.0,72136.0,9319.0,0.0,0.0,0.0,0.0,0.0,0.0,15279.0

In [77]:
모델_유형_국내_2023 = 모델_유형_2023.loc[모델_유형_2023['판매 구분'] == '내수용']

In [78]:
모델_유형_해외_2023 = 모델_유형_2023.loc[모델_유형_2023['판매 구분'] != '내수용']

모델_유형_국내_2024 = 모델_유형_2024.loc[모델_유형_2024['판매 구분'] == '내수용']
모델_유형_해외_2024 = 모델_유형_2024.loc[모델_유형_2024['판매 구분'] != '내수용']

In [79]:
모델_유형_국내_2023.pivot_table(index='차량 유형', columns='차량 모델', values='판매량', aggfunc='sum', fill_value=0)

차량 모델,Avante (CN7 HEV),Avante (CN7 N),Avante (CN7),Casper (AX),G70 (IK),G70 S/B (IK S/B),G80 (RG3 EV),G80 (RG3),G90 (HI),G90 (RS4),...,Santa-Fe (TM HEV),Santa-Fe (TM),Sonata (DN8 HEV),Sonata (DN8),Sonata (LF),Tucson (NX4 HEV),Tucson (NX4),Tucson (TL),Veloster (JS N),Venue (QX)
차량 유형,,,,,,,,,,,,,,,,,,,,,
레저용 차량,0.0,0.0,0.0,45451.0,0.0,0.0,0.0,0.0,0.0,0.0,...,12620.0,9614.0,0.0,0.0,0.0,18961.0,24783.0,0.0,0.0,8281.0
상용차,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
승용차,8563.0,1126.0,55675.0,0.0,3932.0,388.0,1037.0,42199.0,0.0,12479.0,...,0.0,0.0,7611.0,22711.0,9319.0,0.0,0.0,0.0,0.0,0.0

In [81]:
세단_내연기관 = 모델_유형_국내_2023.loc[모델_유형_국내_2023['카테고리'] == '세단 내연기관']

In [83]:
세단_내연기관

               차량 모델 차량 유형 판매 구분     카테고리    연도    월     판매량
0       Avante (CN7)   승용차   내수용  세단 내연기관  2023   1월  5241.0
7        Sonata (LF)   승용차   내수용  세단 내연기관  2023   1월   996.0
8       Sonata (DN8)   승용차   내수용  세단 내연기관  2023   1월  1189.0
10     Grandeur (IG)   승용차   내수용  세단 내연기관  2023   1월    11.0
12    Grandeur (GN7)   승용차   내수용  세단 내연기관  2023   1월  5407.0
...              ...   ...   ...      ...   ...  ...     ...
3673   Grandeur (IG)   승용차   내수용  세단 내연기관  2023  12월     0.0
3675  Grandeur (GN7)   승용차   내수용  세단 내연기관  2023  12월  3610.0
3678        G70 (IK)   승용차   내수용  세단 내연기관  2023  12월   255.0
3680       G80 (RG3)   승용차   내수용  세단 내연기관  2023  12월  2092.0
3682        G90 (HI)   승용차   내수용  세단 내연기관  2023  12월     0.0

[96 rows x 7 columns]

In [85]:
세단_내연기관.pivot_table(index='차량 모델', columns='월', values='판매량', aggfunc='sum', fill_value=0)

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
차량 모델,,,,,,,,,,,,
Avante (CN7),4246.0,4760.0,4196.0,5241.0,5430.0,5466.0,5123.0,5191.0,4556.0,3534.0,4193.0,3739.0
G70 (IK),257.0,251.0,255.0,268.0,195.0,390.0,356.0,215.0,429.0,529.0,423.0,364.0
G80 (RG3),1931.0,2956.0,2092.0,4052.0,4268.0,4356.0,4407.0,4701.0,4647.0,3169.0,2855.0,2765.0
G90 (HI),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Grandeur (GN7),3913.0,3308.0,3610.0,5407.0,5419.0,5561.0,4818.0,4684.0,4012.0,3409.0,3492.0,3509.0
Grandeur (IG),0.0,0.0,0.0,11.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
Sonata (DN8),3537.0,3498.0,3612.0,1189.0,842.0,608.0,422.0,1432.0,2258.0,1588.0,1856.0,1869.0
Sonata (LF),303.0,321.0,310.0,996.0,1012.0,1230.0,1603.0,901.0,1162.0,673.0,401.0,407.0

In [88]:
세단내연기관_2023 = 모델_유형_2023.loc[모델_유형_2023['카테고리'] == '세단 내연기관']

In [89]:
세단내연기관_2023.pivot_table(index='차량 모델', columns='연도', values='판매량', aggfunc='sum', fill_value=0)

연도                  2023
차량 모델
Avante (CN7)    225084.0
G70 (IK)         21023.0
G80 (RG3)        50544.0
G90 (HI)             0.0
Grandeur (GN7)   54419.0
Grandeur (IG)       14.0
Sonata (DN8)     72136.0
Sonata (LF)       9319.0

In [91]:
세단내연기관_전체 = df_melted.loc[df_melted['카테고리'] == '세단 내연기관']

In [94]:
세단내연기관_전체_피벗 = 세단내연기관_전체.pivot_table(index='차량 모델', columns='연도', values='판매량', aggfunc='sum', fill_value=0)

In [95]:
총합 = 세단내연기관_전체_피벗.sum(axis=1)
세단내연기관_전체_피벗.insert(0, '총합', 총합)
세단내연기관_전체_피벗 = 세단내연기관_전체_피벗.sort_values(by='총합', ascending=False)

In [99]:

총합_행 = 세단내연기관_전체_피벗.sum(numeric_only=True)
총합_행.name = '총합'
세단내연기관_전체_피벗 = pd.concat([총합_행.to_frame().T, 세단내연기관_전체_피벗])

In [100]:
세단내연기관_전체_피벗

연도                    총합      2023      2024     2025
총합              606914.0  432539.0  145882.0  28493.0
Avante (CN7)    239434.0  225084.0       0.0  14350.0
Sonata (DN8)     79307.0   72136.0       0.0   7171.0
Verna (BN7i)     69940.0       0.0   69940.0      0.0
Elantra (CN7c)   60637.0       0.0   60637.0      0.0
Grandeur (GN7)   57309.0   54419.0       0.0   2890.0
G80 (RG3)        53626.0   50544.0       0.0   3082.0
G70 (IK)         22023.0   21023.0       0.0   1000.0
Accent (BN7v)     9525.0       0.0    9525.0      0.0
Sonata (LF)       9319.0    9319.0       0.0      0.0
Accent (HCv)      3210.0       0.0    3210.0      0.0
Elantra (CN7v)    1573.0       0.0    1573.0      0.0
La festa (SQ)      997.0       0.0     997.0      0.0
Grandeur (IG)       14.0      14.0       0.0      0.0
G90 (HI)             0.0       0.0       0.0      0.0
Mistra (DU2)         0.0       0.0       0.0      0.0
Solaris (HCr)        0.0       0.0       0.0      0.0
Elantra (CN7a)       0.0       0.0       0.0      0.0
Sonata (DN8a)        0.0       0.0       0.0      0.0
Celesta (ID)         0.0       0.0       0.0      0.0
Verna (Hci)          0.0       0.0       0.0      0.0
Verna (YC)           0.0       0.0       0.0      0.0

In [102]:
df_melted.loc[df_melted['카테고리'] == '세단 내연기관']

               차량 모델 차량 유형 판매 구분     카테고리    연도    월     판매량
0       Avante (CN7)   승용차   내수용  세단 내연기관  2023   1월  5241.0
7        Sonata (LF)   승용차   내수용  세단 내연기관  2023   1월   996.0
8       Sonata (DN8)   승용차   내수용  세단 내연기관  2023   1월  1189.0
10     Grandeur (IG)   승용차   내수용  세단 내연기관  2023   1월    11.0
12    Grandeur (GN7)   승용차   내수용  세단 내연기관  2023   1월  5407.0
...              ...   ...   ...      ...   ...  ...     ...
3951   Grandeur (IG)   승용차   수출용  세단 내연기관  2025  12월     0.0
3953  Grandeur (GN7)   승용차   수출용  세단 내연기관  2025  12월     0.0
3956        G70 (IK)   승용차   수출용  세단 내연기관  2025  12월     0.0
3958       G80 (RG3)   승용차   수출용  세단 내연기관  2025  12월     0.0
3960        G90 (HI)   승용차   수출용  세단 내연기관  2025  12월     0.0

[552 rows x 7 columns]