In [2]:
import pandas as pd

In [20]:
df = pd.read_csv('../data/기아_지역별수출실적_전처리.csv')

In [21]:
df.head()

,차량 구분,국가명,연도,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월
0,CKD(모듈형 조립 방식),동유럽,2023,840,1320,880,1040,1120,800,840,1200,1000,840,480,640
1,CKD(모듈형 조립 방식),북미-멕시코,2023,0,0,0,0,0,0,0,0,0,0,0,0
2,CKD(모듈형 조립 방식),북미-미국,2023,0,0,0,0,0,0,0,0,0,0,0,0
3,CKD(모듈형 조립 방식),북미-캐나다,2023,0,0,0,0,0,0,0,0,0,0,0,0
4,CKD(모듈형 조립 방식),서유럽,2023,0,0,0,0,0,0,0,0,0,0,0,0

In [23]:
df.loc[df['차량 구분'] == '총합'].index

Index([88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99, 100, 101, 102, 103], dtype='int64')

In [25]:
df.drop(df.loc[df['차량 구분'] == '총합'].index, inplace=True)

In [27]:
df.loc[df['차량 구분'] == '총합']

Empty DataFrame
Columns: [차량 구분, 국가명, 연도, 1월, 2월, 3월, 4월, 5월, 6월, 7월, 8월, 9월, 10월, 11월, 12월]
Index: []

In [28]:
df_melted =  df.melt(id_vars=['차량 구분', '국가명', '연도'], 
        value_vars=["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"] ,
        var_name='월', value_name='판매량')

In [29]:
df_melted

               차량 구분      국가명    연도    월   판매량
0     CKD(모듈형 조립 방식)      동유럽  2023   1월   840
1     CKD(모듈형 조립 방식)   북미-멕시코  2023   1월     0
2     CKD(모듈형 조립 방식)    북미-미국  2023   1월     0
3     CKD(모듈형 조립 방식)   북미-캐나다  2023   1월     0
4     CKD(모듈형 조립 방식)      서유럽  2023   1월     0
...              ...      ...   ...  ...   ...
1627          휴양용 차량      중남미  2024  12월  5013
1628          휴양용 차량      중남미  2025  12월     0
1629          휴양용 차량  중동·아프리카  2023  12월  1811
1630          휴양용 차량  중동·아프리카  2024  12월  7596
1631          휴양용 차량  중동·아프리카  2025  12월     0

[1632 rows x 5 columns]

In [30]:
df_melted.pivot_table(
    index='국가명',
    columns='연도',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

연도         2023    2024   2025
국가명
동유럽       64077   58481   4723
북미-멕시코    14846    7604    502
북미-미국    341633  377367  28515
북미-캐나다    64980   60230   5180
서유럽      302354  261789  21476
아시아      144606  150118  10856
중남미       67702   65273   4045
중동·아프리카  109151  101719   8531

In [31]:
df_melted.pivot_table(
    index='차량 구분',
    columns='연도',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

연도                2023    2024   2025
차량 구분
CKD(모듈형 조립 방식)   59810       0      0
CKD(특수 차량 제외)        0   75820   6640
CKD(특수 차량)           0    1506    161
상업용 차량           36932   38938   2760
승용차             195194  209149  13415
특수 차량             1911     816     17
휴양용 차량          815502  756352  60835

In [44]:
국가_월_피벗 = df_melted.pivot_table(
    index='국가명',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [ ]:
국가_월_피벗['총합'] = 국가_월_피벗.sum(axis=1)
국가_월_피벗 = 국가_월_피벗.sort_values(by='총합', ascending=False)
국가_월_피벗.drop(columns='총합')

In [47]:
국가_월_피벗.drop(columns='총합')

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
국가명,,,,,,,,,,,,
북미-미국,54903,49008,54766,97362,58937,66821,71616,65867,61716,62365,55138,49016
서유럽,44507,50940,41716,75309,49875,57079,49501,53100,44573,42480,35988,40551
아시아,23112,23859,28760,35090,24452,25018,24246,23717,27229,24135,25039,20923
중동·아프리카,16259,15788,21728,26711,18102,21054,18663,18341,16942,17044,15248,13521
중남미,11165,12976,15746,12739,8079,10526,10495,11302,11465,11645,10638,10244
북미-캐나다,8952,10380,12031,16378,10551,9748,11637,11733,10572,11623,8696,8089
동유럽,11044,10035,9527,15458,10403,11188,11067,12048,9755,8892,8754,9110
북미-멕시코,1157,695,1711,2120,3138,2932,2679,2671,1830,1869,978,1172

In [37]:
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [38]:
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)

In [39]:
차량_월_피벗

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월,합계
차량 구분,,,,,,,,,,,,,
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,5720,5604,59810
CKD(특수 차량 제외),8860,7520,7120,11560,5600,5740,4800,6060,5080,6560,6420,7140,82460
CKD(특수 차량),132,52,110,281,129,147,103,156,38,194,144,181,1667
상업용 차량,6122,6210,6249,10265,6381,7448,5839,5693,5702,7044,5334,6343,78630
승용차,28506,24804,28153,48226,35888,41768,42340,44531,37174,33289,28233,24846,417758
특수 차량,200,235,283,169,90,84,211,234,362,247,297,332,2744
휴양용 차량,121424,131111,137654,206082,129405,144175,142415,138293,131370,128249,114331,108180,1632689

In [41]:
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [43]:
차량_월_피벗.drop(columns='합계')

월,10월,11월,12월,1월,2월,3월,4월,5월,6월,7월,8월,9월
차량 구분,,,,,,,,,,,,
휴양용 차량,121424,131111,137654,206082,129405,144175,142415,138293,131370,128249,114331,108180
승용차,28506,24804,28153,48226,35888,41768,42340,44531,37174,33289,28233,24846
CKD(특수 차량 제외),8860,7520,7120,11560,5600,5740,4800,6060,5080,6560,6420,7140
상업용 차량,6122,6210,6249,10265,6381,7448,5839,5693,5702,7044,5334,6343
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,5720,5604
특수 차량,200,235,283,169,90,84,211,234,362,247,297,332
CKD(특수 차량),132,52,110,281,129,147,103,156,38,194,144,181

In [51]:
# 월 순서를 올바르게 정의
month_order = ['1월', '2월', '3월', '4월', '5월', '6월',
               '7월', '8월', '9월', '10월', '11월', '12월']
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
).reindex(columns=month_order)

In [52]:
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [53]:
차량_월_피벗

월,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,합계
차량 구분,,,,,,,,,,,,,
휴양용 차량,206082,129405,144175,142415,138293,131370,128249,114331,108180,121424,131111,137654,1632689
승용차,48226,35888,41768,42340,44531,37174,33289,28233,24846,28506,24804,28153,417758
CKD(특수 차량 제외),11560,5600,5740,4800,6060,5080,6560,6420,7140,8860,7520,7120,82460
상업용 차량,10265,6381,7448,5839,5693,5702,7044,5334,6343,6122,6210,6249,78630
CKD(모듈형 조립 방식),4584,6044,5004,4196,3812,4356,4470,5720,5604,5855,3749,6416,59810
특수 차량,169,90,84,211,234,362,247,297,332,200,235,283,2744
CKD(특수 차량),281,129,147,103,156,38,194,144,181,132,52,110,1667

In [ ]:
# 월 순서를 올바르게 정의
month_order = ['1월', '2월', '3월', '4월', '5월', '6월',
               '7월', '8월', '9월', '10월', '11월', '12월']
차량_월_피벗 = df_melted.pivot_table(
    index='차량 구분',
    columns='월',
    values='판매량',
    aggfunc='sum',
    fill_value=0
).reindex(columns=month_order)
차량_월_피벗['합계'] = 차량_월_피벗.sum(axis=1)
차량_월_피벗 = 차량_월_피벗.sort_values(by='합계', ascending=False)

In [58]:
차종_국가_피벗 = df_melted.pivot_table(
    index='국가명',
    columns='차량 구분',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)

In [60]:
총합 = 차종_국가_피벗.sum(axis=1)
차종_국가_피벗.insert(0, '총합', 총합)
차종_국가_피벗 = 차종_국가_피벗.sort_values(by='총합', ascending=False)

In [65]:
차종_국가_피벗.iloc[ :, 2:]

차량 구분    CKD(특수 차량 제외)  CKD(특수 차량)  상업용 차량     승용차  특수 차량  휴양용 차량
국가명
북미-미국                0           0       0   68058      0  679457
서유럽                  0           0       0  158742     28  426849
아시아              44360         626    6557   44359    386  173824
중동·아프리카           5320        1035   39135   83124    666   83739
중남미               6000           0   25746   42760    109   55445
북미-캐나다               0           0       0    1116      0  129274
동유럽              26780           6    7192   18758   1555   61990
북미-멕시코               0           0       0     841      0   22111

In [66]:
차종_국가_피벗2 = df_melted.pivot_table(
    index='차량 구분',
    columns='국가명',
    values='판매량',
    aggfunc='sum',
    fill_value=0
)
총합 = 차종_국가_피벗2.sum(axis=1)
차종_국가_피벗2.insert(0, '총합', 총합)
차종_국가_피벗2 = 차종_국가_피벗2.sort_values(by='총합', ascending=False)

In [67]:
차종_국가_피벗2

국가명,총합,동유럽,북미-멕시코,북미-미국,북미-캐나다,서유럽,아시아,중남미,중동·아프리카
차량 구분,,,,,,,,,
휴양용 차량,1632689,61990,22111,679457,129274,426849,173824,55445,83739
승용차,417758,18758,841,68058,1116,158742,44359,42760,83124
CKD(특수 차량 제외),82460,26780,0,0,0,0,44360,6000,5320
상업용 차량,78630,7192,0,0,0,0,6557,25746,39135
CKD(모듈형 조립 방식),59810,11000,0,0,0,0,35468,6960,6382
특수 차량,2744,1555,0,0,0,28,386,109,666
CKD(특수 차량),1667,6,0,0,0,0,626,0,1035

In [73]:
차종_국가_피벗

차량 구분,총합,CKD(모듈형 조립 방식),CKD(특수 차량 제외),CKD(특수 차량),상업용 차량,승용차,특수 차량,휴양용 차량
국가명,,,,,,,,
북미-미국,747515,0,0,0,0,68058,0,679457
서유럽,585619,0,0,0,0,158742,28,426849
아시아,305580,35468,44360,626,6557,44359,386,173824
중동·아프리카,219401,6382,5320,1035,39135,83124,666,83739
중남미,137020,6960,6000,0,25746,42760,109,55445
북미-캐나다,130390,0,0,0,0,1116,0,129274
동유럽,127281,11000,26780,6,7192,18758,1555,61990
북미-멕시코,22952,0,0,0,0,841,0,22111

In [81]:
차종컬럼 = 차종_국가_피벗.columns.drop('총합')

In [82]:
차종컬럼

Index(['CKD(모듈형 조립 방식)', 'CKD(특수 차량 제외)', 'CKD(특수 차량)', '상업용 차량', '승용차',
       '특수 차량', '휴양용 차량'],
      dtype='object', name='차량 구분')

In [76]:
총합제거피벗['최대차종판매량'] = 총합제거피벗.max(axis=1)

In [86]:
정렬된_열_순서 = 차종_국가_피벗[차종컬럼].sum().sort_values(ascending=False).index.tolist()

In [88]:
열_순서 = ['총합'] + 정렬된_열_순서

In [90]:
차종국가피벗 = 차종_국가_피벗[열_순서]

In [91]:
차종국가피벗

차량 구분,총합,휴양용 차량,승용차,CKD(특수 차량 제외),상업용 차량,CKD(모듈형 조립 방식),특수 차량,CKD(특수 차량)
국가명,,,,,,,,
북미-미국,747515,679457,68058,0,0,0,0,0
서유럽,585619,426849,158742,0,0,0,28,0
아시아,305580,173824,44359,44360,6557,35468,386,626
중동·아프리카,219401,83739,83124,5320,39135,6382,666,1035
중남미,137020,55445,42760,6000,25746,6960,109,0
북미-캐나다,130390,129274,1116,0,0,0,0,0
동유럽,127281,61990,18758,26780,7192,11000,1555,6
북미-멕시코,22952,22111,841,0,0,0,0,0

In [92]:
차종국가피벗['승용차'].sum()

417758

In [93]:
차종국가피벗['CKD(특수 차량 제외)'].sum()

82460

In [94]:
차종국가피벗['상업용 차량'].sum()

78630

In [95]:
차종국가피벗['CKD(모듈형 조립 방식)'].sum()

59810

In [96]:
차종국가피벗['특수 차량'].sum()

2744

In [97]:
차종국가피벗['CKD(특수 차량)'].sum()

1667

In [99]:
총합_행 = 차종국가피벗.sum(numeric_only=True)

In [100]:
총합_행.name = '총합'

In [101]:
pd.concat([총합_행.to_frame().T, 차종국가피벗])

차량 구분,총합,휴양용 차량,승용차,CKD(특수 차량 제외),상업용 차량,CKD(모듈형 조립 방식),특수 차량,CKD(특수 차량)
총합,2275758,1632689,417758,82460,78630,59810,2744,1667
북미-미국,747515,679457,68058,0,0,0,0,0
서유럽,585619,426849,158742,0,0,0,28,0
아시아,305580,173824,44359,44360,6557,35468,386,626
중동·아프리카,219401,83739,83124,5320,39135,6382,666,1035
중남미,137020,55445,42760,6000,25746,6960,109,0
북미-캐나다,130390,129274,1116,0,0,0,0,0
동유럽,127281,61990,18758,26780,7192,11000,1555,6
북미-멕시코,22952,22111,841,0,0,0,0,0

In [62]:
df_melted['연월'] = df_melted['연도'].astype(str) + '-' + df_melted['월'].astype(str)

연월_피벗 = df_melted.pivot_table(index='차량 구분', columns='연월', values='판매량', aggfunc='sum', fill_value=0)

In [63]:
연월_피벗

연월,2023-10월,2023-11월,2023-12월,2023-1월,2023-2월,2023-3월,2023-4월,2023-5월,2023-6월,2023-7월,...,2025-12월,2025-1월,2025-2월,2025-3월,2025-4월,2025-5월,2025-6월,2025-7월,2025-8월,2025-9월
차량 구분,,,,,,,,,,,,,,,,,,,,,
CKD(모듈형 조립 방식),5855,3749,6416,4584,6044,5004,4196,3812,4356,4470,...,0,0,0,0,0,0,0,0,0,0
CKD(특수 차량 제외),0,0,0,0,0,0,0,0,0,0,...,0,6640,0,0,0,0,0,0,0,0
CKD(특수 차량),0,0,0,0,0,0,0,0,0,0,...,0,161,0,0,0,0,0,0,0,0
상업용 차량,3010,3097,3285,3014,3134,3003,2919,2775,2635,3987,...,0,2760,0,0,0,0,0,0,0,0
승용차,11215,12348,10633,21202,24065,26169,21618,20830,15255,11911,...,0,13415,0,0,0,0,0,0,0,0
특수 차량,186,157,111,141,36,36,135,217,307,192,...,0,17,0,0,0,0,0,0,0,0
휴양용 차량,57755,79361,70990,69718,67899,76200,70851,73235,67671,67612,...,0,60835,0,0,0,0,0,0,0,0