In [52]:
import pandas as pd

In [53]:
df23=pd.read_csv('../data/현대/hmc-global-plant-sales-december-y2023.csv')

In [54]:
df24=pd.read_csv('../data/현대/hmc-global-plant-sales-december-y2024.csv')

In [55]:
df25=pd.read_csv('../data/현대/hmc-global-plant-sales-december-y2025.csv')

In [56]:
df23.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,HMI,Santro (AH2),Domestic,-,-,-,-,-,-,-,-,-,-,-,-
1,HMI,Xcent (BA 4DR),Domestic,-,-,-,-,-,-,-,-,-,-,-,-
2,HMI,Aura (AI3 4DR),Domestic,"4,634","5,524","3,774","5,085","4,707","4,907","4,514","4,892","3,900","4,096","3,850","3,812"
3,HMI,NIOS (AI3 5DR),Domestic,"8,760","9,635","9,304","6,839","6,385","6,321","5,337","7,306","5,223","6,552","4,708","5,247"
4,HMI,i20 (BI3 5DR),Domestic,"8,185","9,287","6,596","6,472","6,094","6,162","5,001","4,896","6,481","7,212","5,727","4,574"

In [57]:
df23['연도']=2023

In [58]:
df23.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,HMI,Santro (AH2),Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
1,HMI,Xcent (BA 4DR),Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
2,HMI,Aura (AI3 4DR),Domestic,"4,634","5,524","3,774","5,085","4,707","4,907","4,514","4,892","3,900","4,096","3,850","3,812",2023
3,HMI,NIOS (AI3 5DR),Domestic,"8,760","9,635","9,304","6,839","6,385","6,321","5,337","7,306","5,223","6,552","4,708","5,247",2023
4,HMI,i20 (BI3 5DR),Domestic,"8,185","9,287","6,596","6,472","6,094","6,162","5,001","4,896","6,481","7,212","5,727","4,574",2023

In [59]:
df24.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,HMI,Xcent (AI3 4DR),Domestic,"5,516","5,053","4,883","4,526","4,433","4,299","4,757","4,304","4,462","4,805","4,248","3,852"
1,HMI,Grand i10 (AI3 5DR),Domestic,"6,865","4,947","5,034","5,117","5,328","4,948","4,922","5,365","5,103","6,235","5,667","4,489"
2,HMI,i20 (BI3 5DR),Domestic,"7,083","5,131","5,155","5,199","5,169","5,315","4,937","4,913","4,428","5,354","3,925","3,453"
3,HMI,Verna (Hci),Domestic,-,-,-,-,-,-,-,-,-,-,-,-
4,HMI,Verna (BN7i),Domestic,"2,168","1,678","1,712","1,571","1,381","1,424","1,420","1,194","1,198","1,272","1,213",872

In [60]:
df24['연도']=2024

In [61]:
df25.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,HMI,Xcent (AI3 4DR),Domestic,"5,388",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,HMI,Grand i10 (AI3 5DR),Domestic,"5,311",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,HMI,i20 (BI3 5DR),Domestic,"4,741",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,HMI,Verna (Hci),Domestic,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,HMI,Verna (BN7i),Domestic,"1,477",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [62]:
df25['연도']=2025

In [63]:
df_all=pd.concat([df23,df24,df25])

In [64]:
df_all.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,HMI,Santro (AH2),Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
1,HMI,Xcent (BA 4DR),Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
2,HMI,Aura (AI3 4DR),Domestic,"4,634","5,524","3,774","5,085","4,707","4,907","4,514","4,892","3,900","4,096","3,850","3,812",2023
3,HMI,NIOS (AI3 5DR),Domestic,"8,760","9,635","9,304","6,839","6,385","6,321","5,337","7,306","5,223","6,552","4,708","5,247",2023
4,HMI,i20 (BI3 5DR),Domestic,"8,185","9,287","6,596","6,472","6,094","6,162","5,001","4,896","6,481","7,212","5,727","4,574",2023

In [65]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df_all.rename(columns=month_mapping, inplace=True)

In [66]:
import re
import numpy as np

month_cols = [f"{i}월" for i in range(1, 13)]

# 괄호 숫자 (예: '(1)')를 0으로 바꾸고, 나머지는 float으로 변환
def clean_value(val):
    val = str(val).strip()
    if re.match(r'^\(\d+\)$', val):  # 괄호 숫자 → 0
        return 0
    if val in ["-", "None", "nan", ""]:
        return np.nan
    val = val.replace(",", "").replace("–", "").replace("−", "").replace("·", "").replace("\xa0", "")
    try:
        return float(val)
    except ValueError:
        return np.nan

# 월별 컬럼에 적용
for col in month_cols:
    df_all[col] = df_all[col].apply(clean_value)

# 최종 데이터 타입 확인
df_all.dtypes

Overseas Plants     object
Model               object
Sales Type          object
1월                 float64
2월                 float64
3월                 float64
4월                 float64
5월                 float64
6월                 float64
7월                 float64
8월                 float64
9월                 float64
10월                float64
11월                float64
12월                float64
연도                   int64
dtype: object

In [67]:
df_all

,Overseas Plants,Model,Sales Type,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),Domestic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
1,HMI,Xcent (BA 4DR),Domestic,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
2,HMI,Aura (AI3 4DR),Domestic,4634.0,5524.0,3774.0,5085.0,4707.0,4907.0,4514.0,4892.0,3900.0,4096.0,3850.0,3812.0,2023
3,HMI,NIOS (AI3 5DR),Domestic,8760.0,9635.0,9304.0,6839.0,6385.0,6321.0,5337.0,7306.0,5223.0,6552.0,4708.0,5247.0,2023
4,HMI,i20 (BI3 5DR),Domestic,8185.0,9287.0,6596.0,6472.0,6094.0,6162.0,5001.0,4896.0,6481.0,7212.0,5727.0,4574.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,Singapore,IONIQ6 (CE),Domestic,9.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
131,Singapore,IONIQ5 (NE),Export,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
132,Singapore,IONIQ5 Robotaxi (NE R),Export,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
133,CKD,PV,Total,4587.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
134,CKD,CV,Total,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [68]:
df_all.fillna(0, inplace=True)

In [69]:
df_all

,Overseas Plants,Model,Sales Type,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),Domestic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
1,HMI,Xcent (BA 4DR),Domestic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
2,HMI,Aura (AI3 4DR),Domestic,4634.0,5524.0,3774.0,5085.0,4707.0,4907.0,4514.0,4892.0,3900.0,4096.0,3850.0,3812.0,2023
3,HMI,NIOS (AI3 5DR),Domestic,8760.0,9635.0,9304.0,6839.0,6385.0,6321.0,5337.0,7306.0,5223.0,6552.0,4708.0,5247.0,2023
4,HMI,i20 (BI3 5DR),Domestic,8185.0,9287.0,6596.0,6472.0,6094.0,6162.0,5001.0,4896.0,6481.0,7212.0,5727.0,4574.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,Singapore,IONIQ6 (CE),Domestic,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
131,Singapore,IONIQ5 (NE),Export,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
132,Singapore,IONIQ5 Robotaxi (NE R),Export,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
133,CKD,PV,Total,4587.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
134,CKD,CV,Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025

In [70]:
df_all.rename(columns={'Overseas Plants':'공장명(국가)','Model':'차량 모델','Sales Type':'판매 구분'}, inplace=True)

In [71]:
df_all

,공장명(국가),차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),Domestic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
1,HMI,Xcent (BA 4DR),Domestic,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
2,HMI,Aura (AI3 4DR),Domestic,4634.0,5524.0,3774.0,5085.0,4707.0,4907.0,4514.0,4892.0,3900.0,4096.0,3850.0,3812.0,2023
3,HMI,NIOS (AI3 5DR),Domestic,8760.0,9635.0,9304.0,6839.0,6385.0,6321.0,5337.0,7306.0,5223.0,6552.0,4708.0,5247.0,2023
4,HMI,i20 (BI3 5DR),Domestic,8185.0,9287.0,6596.0,6472.0,6094.0,6162.0,5001.0,4896.0,6481.0,7212.0,5727.0,4574.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,Singapore,IONIQ6 (CE),Domestic,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
131,Singapore,IONIQ5 (NE),Export,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
132,Singapore,IONIQ5 Robotaxi (NE R),Export,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
133,CKD,PV,Total,4587.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
134,CKD,CV,Total,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025

In [72]:
df_all['판매 구분'].unique()

array(['Domestic', 'Export', 'Total'], dtype=object)

In [73]:
sales_type_map = {
    'Domestic': '내수용',
    'Export': '수출용',
    'Total': '합계'
}

df_all['판매 구분'] = df_all['판매 구분'].map(sales_type_map)

In [74]:
df_all

,공장명(국가),차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
1,HMI,Xcent (BA 4DR),내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
2,HMI,Aura (AI3 4DR),내수용,4634.0,5524.0,3774.0,5085.0,4707.0,4907.0,4514.0,4892.0,3900.0,4096.0,3850.0,3812.0,2023
3,HMI,NIOS (AI3 5DR),내수용,8760.0,9635.0,9304.0,6839.0,6385.0,6321.0,5337.0,7306.0,5223.0,6552.0,4708.0,5247.0,2023
4,HMI,i20 (BI3 5DR),내수용,8185.0,9287.0,6596.0,6472.0,6094.0,6162.0,5001.0,4896.0,6481.0,7212.0,5727.0,4574.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
130,Singapore,IONIQ6 (CE),내수용,9.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
131,Singapore,IONIQ5 (NE),수출용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
132,Singapore,IONIQ5 Robotaxi (NE R),수출용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
133,CKD,PV,합계,4587.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
134,CKD,CV,합계,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025

In [75]:
df_all.to_csv('../data/전처리 완료/현대_공장별_판매실적.csv', index=False)