In [38]:
import pandas as pd

In [39]:
df23=pd.read_csv('/Users/marurun66/Documents/GitHub/manifest-mini/data/현대/hmc-sales-by-model-december-y2023.csv')

In [40]:
df24=pd.read_csv('/Users/marurun66/Documents/GitHub/manifest-mini/data/현대/hmc-sales-by-model-december-y2024.csv')

In [41]:
df25=pd.read_csv('/Users/marurun66/Documents/GitHub/manifest-mini/data/현대/hmc-sales-by-model-december-y2025.csv')

In [42]:
df23.head()

,Model,Vehicle Type,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,Avante (CN7),PC,Domestic,"5,241","5,430","5,466","5,123","5,191","4,556","3,534","4,193","3,739","4,246","4,760","4,196"
1,Avante (CN7 HEV),PC,Domestic,777,827,"1,070",120,"1,365",742,466,402,407,640,953,794
2,Avante (CN7 N),PC,Domestic,82,79,83,35,43,20,2,163,221,131,115,152
3,IONIQ (AE HEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-
4,IONIQ (AE PHEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-

In [43]:
df24.head()

,Overseas Plants,Model,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,HMI,Xcent (AI3 4DR),Domestic,"5,516","5,053","4,883","4,526","4,433","4,299","4,757","4,304","4,462","4,805","4,248","3,852"
1,HMI,Grand i10 (AI3 5DR),Domestic,"6,865","4,947","5,034","5,117","5,328","4,948","4,922","5,365","5,103","6,235","5,667","4,489"
2,HMI,i20 (BI3 5DR),Domestic,"7,083","5,131","5,155","5,199","5,169","5,315","4,937","4,913","4,428","5,354","3,925","3,453"
3,HMI,Verna (Hci),Domestic,-,-,-,-,-,-,-,-,-,-,-,-
4,HMI,Verna (BN7i),Domestic,"2,168","1,678","1,712","1,571","1,381","1,424","1,420","1,194","1,198","1,272","1,213",872

In [44]:
df25.head()

,Model,Vehicle Type,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,Avante (CN7),PC,Domestic,"4,086",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Avante (CN7 HEV),PC,Domestic,"1,233",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Avante (CN7 N),PC,Domestic,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,IONIQ (AE HEV),PC,Domestic,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,IONIQ (AE PHEV),PC,Domestic,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [45]:
df23['연도']=2023
df24['연도']=2024
df25['연도']=2025

In [46]:
df_all=pd.concat([df23,df24,df25])

In [47]:
df_all.drop(columns=['Overseas Plants'],inplace=True)

In [48]:
df_all

,Model,Vehicle Type,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,Avante (CN7),PC,Domestic,"5,241","5,430","5,466","5,123","5,191","4,556","3,534","4,193","3,739","4,246","4,760","4,196",2023
1,Avante (CN7 HEV),PC,Domestic,777,827,"1,070",120,"1,365",742,466,402,407,640,953,794,2023
2,Avante (CN7 N),PC,Domestic,82,79,83,35,43,20,2,163,221,131,115,152,2023
3,IONIQ (AE HEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
4,IONIQ (AE PHEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,GV70 EV (JK EV),RV,Export,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
102,GV80 (JX),RV,Export,"1,984",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
103,GV80 Coupe (JX Coupe),RV,Export,370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
104,LCV,CV,Export,"2,891",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
105,HCV,CV,Export,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [49]:
df_all.loc[df_all['Vehicle Type']=='CV']

,Model,Vehicle Type,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
45,LCV,CV,Domestic,"9,542","14,515","14,262","12,475","11,628","11,751","11,912","8,927","8,414","11,843","12,597","9,589",2023
46,HCV,CV,Domestic,"1,178","1,227","2,579","1,826","2,443","2,550","2,154","2,209","2,047","2,347","2,468","2,124",2023
94,LCV,CV,Export,"3,049","3,696","3,695","4,618","4,013","4,252","4,203","3,245","3,804","4,094","3,737","3,664",2023
95,HCV,CV,Export,482,553,732,752,928,930,660,731,661,737,640,554,2023
49,LCV,CV,Domestic,"5,826",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
50,HCV,CV,Domestic,"1,762",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
104,LCV,CV,Export,"2,891",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
105,HCV,CV,Export,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [50]:
df_all.rename(columns={'Model':"차량 모델",'Vehicle Type':'차량 유형'},inplace=True)

In [51]:
df_all.loc[df_all['차량 유형']=='PC']

,차량 모델,차량 유형,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,Avante (CN7),PC,Domestic,"5,241","5,430","5,466","5,123","5,191","4,556","3,534","4,193","3,739","4,246","4,760","4,196",2023
1,Avante (CN7 HEV),PC,Domestic,777,827,"1,070",120,"1,365",742,466,402,407,640,953,794,2023
2,Avante (CN7 N),PC,Domestic,82,79,83,35,43,20,2,163,221,131,115,152,2023
3,IONIQ (AE HEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
4,IONIQ (AE PHEV),PC,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
67,G70 S/B (IK S/B),PC,Export,11,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
68,G80 (RG3),PC,Export,372,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
69,G80 (RG3 EV),PC,Export,1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
70,G90 (HI),PC,Export,-,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
71,G90 (RS4),PC,Export,144,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [52]:
df_all['차량 유형'].unique()

array(['PC', 'RV', 'CV', nan], dtype=object)

In [53]:
type_map = {
    'PC': '승용차',
    'RV': '레저용 차량',
    'CV': '상용차'
}

df_all['차량 유형'] = df_all['차량 유형'].map(type_map)

In [54]:
df_all[df_all['차량 유형'] == "상용차"]['차량 모델'].unique()

array(['LCV', 'HCV'], dtype=object)

In [55]:
df_all

,차량 모델,차량 유형,Sales Type,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,Avante (CN7),승용차,Domestic,"5,241","5,430","5,466","5,123","5,191","4,556","3,534","4,193","3,739","4,246","4,760","4,196",2023
1,Avante (CN7 HEV),승용차,Domestic,777,827,"1,070",120,"1,365",742,466,402,407,640,953,794,2023
2,Avante (CN7 N),승용차,Domestic,82,79,83,35,43,20,2,163,221,131,115,152,2023
3,IONIQ (AE HEV),승용차,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
4,IONIQ (AE PHEV),승용차,Domestic,-,-,-,-,-,-,-,-,-,-,-,-,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,GV70 EV (JK EV),레저용 차량,Export,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
102,GV80 (JX),레저용 차량,Export,"1,984",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
103,GV80 Coupe (JX Coupe),레저용 차량,Export,370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
104,LCV,상용차,Export,"2,891",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
105,HCV,상용차,Export,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [56]:
df_all['Sales Type'].unique()

array(['Domestic', 'Export', 'Total', nan], dtype=object)

In [57]:
sales_type_map = {
    'Domestic': '내수용',
    'Export': '수출용',
    'Total': '합계'
}

df_all['Sales Type'] = df_all['Sales Type'].map(sales_type_map)

In [58]:
df_all.rename(columns={'Sales Type':'판매 구분'},inplace=True)

In [59]:
df_all['판매 구분'].unique()

array(['내수용', '수출용', '합계', nan], dtype=object)

In [60]:
df_all

,차량 모델,차량 유형,판매 구분,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
0,Avante (CN7),승용차,내수용,"5,241","5,430","5,466","5,123","5,191","4,556","3,534","4,193","3,739","4,246","4,760","4,196",2023
1,Avante (CN7 HEV),승용차,내수용,777,827,"1,070",120,"1,365",742,466,402,407,640,953,794,2023
2,Avante (CN7 N),승용차,내수용,82,79,83,35,43,20,2,163,221,131,115,152,2023
3,IONIQ (AE HEV),승용차,내수용,-,-,-,-,-,-,-,-,-,-,-,-,2023
4,IONIQ (AE PHEV),승용차,내수용,-,-,-,-,-,-,-,-,-,-,-,-,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,GV70 EV (JK EV),레저용 차량,수출용,42,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
102,GV80 (JX),레저용 차량,수출용,"1,984",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
103,GV80 Coupe (JX Coupe),레저용 차량,수출용,370,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
104,LCV,상용차,수출용,"2,891",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
105,HCV,상용차,수출용,229,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [61]:
df_all.loc[df_all['판매 구분'].isna()]

,차량 모델,차량 유형,판매 구분,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.,연도
133,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2024

In [62]:
df_all = df_all.dropna(subset=['판매 구분'])

In [63]:
df_all['판매 구분'].unique()

array(['내수용', '수출용', '합계'], dtype=object)

In [64]:
# 1. 차량 모델 리스트 정의
승용차 = [
    'Avante (CN7)', 'Avante (CN7 HEV)', 'Avante (CN7 N)',
    'IONIQ (AE HEV)', 'IONIQ (AE PHEV)', 'IONIQ (AE EV)',
    'Veloster (JS N)', 'Sonata (LF)', 'Sonata (DN8)', 'Sonata (DN8 HEV)',
    'Grandeur (IG)', 'Grandeur (IG HEV)', 'Grandeur (GN7)', 'Grandeur (GN7 HEV)',
    'IONIQ 6 (CE)', 'G70 (IK)', 'G70 S/B (IK S/B)', 'G80 (RG3)', 'G80 (RG3 EV)',
    'G90 (HI)', 'G90 (RS4)', 'i30 (PD)', 'G90'
]

레저용 = [
    'Casper (AX)', 'Venue (QX)', 'Kona (OS)', 'Kona (OS HEV)', 'Kona (OS EV)',
    'Kona (OS N)', 'Kona (SX2)', 'Kona (SX2 HEV)', 'Kona (SX2 EV)',
    'Tucson (TL)', 'Tucson (NX4)', 'Tucson (NX4 HEV)', 'NEXO (FE)', 'IONIQ 5 (NE)',
    'IONIQ 5 N (NE N)', 'Santa-Fe (TM)', 'Santa-Fe (TM HEV)', 'Santa-Fe (MX5)',
    'Santa-Fe (MX5 HEV)', 'Palisade (LX2)', 'GV60 (JW)', 'GV70 (JK)', 'GV70 (JK EV)',
    'GV80 (JX)', 'Kona N (OS N)', 'Tucson (NX4 PHEV)', 'Santa-Fe (TM PHEV)',
    'Santa-Fe (MX5 PHEV)', 'GV70 EV (JK EV)', 'Casper (AX EV)', 'Palisade (LX3)',
    'Palisade (LX3 HEV)', 'GV80 Coupe (JX Coupe)', 'Casper EV (AX EV)', 'IONIQ New Car (ME)'
]

상용차 = ['LCV', 'HCV']

# 2. 기본 매핑 딕셔너리 생성
model_to_type = {}

for model in 승용차:
    model_to_type[model] = '승용차'
for model in 레저용:
    model_to_type[model] = '레저용 차량'
for model in 상용차:
    model_to_type[model] = '상용차'

# 3. 추가 재분류 모델 딕셔너리
reclassified = {
    'Exter (AI3 SUV)': '레저용 차량',
    ' Exter(AI3 SUV)': '레저용 차량',
    ' Custo (KU)': '레저용 차량',
    ' La festa (SQ)': '승용차',
    ' ix35 (NU)': '레저용 차량',
    'BHMC': '기타',
    'Santa-Fe (TMa)': '레저용 차량',
    'Santa-Fe HEV (TMa HEV)': '레저용 차량',
    'Santa-Fe (MX5a)': '레저용 차량',
    'Santa-Fe (MX5a HEV)': '레저용 차량',
    'Solaris (HCr)': '승용차',
    'HB20 (BR2)': '승용차',
    'Santa-Fe (TMid)': '레저용 차량',
    'Santa-Fe (MX5id)': '레저용 차량',
    'Santa-Fe (MX5id HEV)': '레저용 차량',
    'HTBC': '기타',
    'NX4m': '레저용 차량',
    'HCm': '승용차',
    'Others': '기타',
    'Kusto (KUv)': '레저용 차량'
}

# 4. 통합 매핑 적용
model_to_type.update(reclassified)

# 5. 데이터프레임에 적용
df_all['차량 유형'] = df_all['차량 모델'].map(model_to_type).fillna('기타')

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_42954/3218656387.py:62: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all['차량 유형'] = df_all['차량 모델'].map(model_to_type).fillna('기타')

In [65]:
df_all['차량 유형'].unique()

array(['승용차', '레저용 차량', '상용차', '기타'], dtype=object)

In [66]:
df_all.dtypes

차량 모델    object
차량 유형    object
판매 구분    object
Jan.     object
Feb.     object
Mar.     object
Apr.     object
May      object
Jun.     object
Jul.     object
Aug.     object
Sep.     object
Oct.     object
Nov.     object
Dec.     object
연도        int64
dtype: object

In [67]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df_all.rename(columns=month_mapping, inplace=True)

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_42954/1072872695.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all.rename(columns=month_mapping, inplace=True)

In [68]:
import re
import numpy as np

month_cols = [f"{i}월" for i in range(1, 13)]

# 괄호 숫자 (예: '(1)')를 0으로 바꾸고, 나머지는 float으로 변환
def clean_value(val):
    val = str(val).strip()
    if re.match(r'^\(\d+\)$', val):  # 괄호 숫자 → 0
        return 0
    if val in ["-", "None", "nan", ""]:
        return np.nan
    val = val.replace(",", "").replace("–", "").replace("−", "").replace("·", "").replace("\xa0", "")
    try:
        return float(val)
    except ValueError:
        return np.nan

# 월별 컬럼에 적용
for col in month_cols:
    df_all[col] = df_all[col].apply(clean_value)

# 최종 데이터 타입 확인
df_all.dtypes

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_42954/1702349219.py:21: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all[col] = df_all[col].apply(clean_value)

차량 모델     object
차량 유형     object
판매 구분     object
1월       float64
2월       float64
3월       float64
4월       float64
5월       float64
6월       float64
7월       float64
8월       float64
9월       float64
10월      float64
11월      float64
12월      float64
연도         int64
dtype: object

In [69]:
df_all

,차량 모델,차량 유형,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Avante (CN7),승용차,내수용,5241.0,5430.0,5466.0,5123.0,5191.0,4556.0,3534.0,4193.0,3739.0,4246.0,4760.0,4196.0,2023
1,Avante (CN7 HEV),승용차,내수용,777.0,827.0,1070.0,120.0,1365.0,742.0,466.0,402.0,407.0,640.0,953.0,794.0,2023
2,Avante (CN7 N),승용차,내수용,82.0,79.0,83.0,35.0,43.0,20.0,2.0,163.0,221.0,131.0,115.0,152.0,2023
3,IONIQ (AE HEV),승용차,내수용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
4,IONIQ (AE PHEV),승용차,내수용,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,GV70 EV (JK EV),레저용 차량,수출용,42.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
102,GV80 (JX),레저용 차량,수출용,1984.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
103,GV80 Coupe (JX Coupe),레저용 차량,수출용,370.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
104,LCV,상용차,수출용,2891.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
105,HCV,상용차,수출용,229.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [70]:
df_all.fillna(0,inplace=True)

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_42954/1180002149.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all.fillna(0,inplace=True)

In [71]:
df_all

,차량 모델,차량 유형,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Avante (CN7),승용차,내수용,5241.0,5430.0,5466.0,5123.0,5191.0,4556.0,3534.0,4193.0,3739.0,4246.0,4760.0,4196.0,2023
1,Avante (CN7 HEV),승용차,내수용,777.0,827.0,1070.0,120.0,1365.0,742.0,466.0,402.0,407.0,640.0,953.0,794.0,2023
2,Avante (CN7 N),승용차,내수용,82.0,79.0,83.0,35.0,43.0,20.0,2.0,163.0,221.0,131.0,115.0,152.0,2023
3,IONIQ (AE HEV),승용차,내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
4,IONIQ (AE PHEV),승용차,내수용,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
101,GV70 EV (JK EV),레저용 차량,수출용,42.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
102,GV80 (JX),레저용 차량,수출용,1984.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
103,GV80 Coupe (JX Coupe),레저용 차량,수출용,370.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
104,LCV,상용차,수출용,2891.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
105,HCV,상용차,수출용,229.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025

In [72]:
df_all['차량 유형'].unique()

array(['승용차', '레저용 차량', '상용차', '기타'], dtype=object)

In [73]:
df_all['차량 모델'] = df_all['차량 모델'].str.strip()

/var/folders/wz/cf10k4857715p70flsxw2g9m0000gn/T/ipykernel_42954/158148475.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_all['차량 모델'] = df_all['차량 모델'].str.strip()

In [74]:
df_all.to_csv('현대_차종별판매실적.csv',index=False)