In [1]:
import pandas as pd

In [7]:
df23=pd.read_csv('../data/현대/hmc-export-by-region-december-y2023.csv')

In [10]:
df23.head()

,Region,Continent,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,U.S.A,North America,"33,157","44,040","44,161","43,894","51,132","47,682","46,768","46,840","49,241","57,589","58,435","58,183"
1,Canada,North America,"9,824","11,958","11,464","10,792","10,478","11,495","8,383","6,155","6,143","9,776","10,729","11,805"
2,Mexico,North America,8,82,57,45,69,31,202,216,75,130,200,112
3,Europe Subsidiaries,Europe,"8,949","14,775","12,550","11,058","12,274","13,248","8,080","5,970","6,476","6,753","7,476","6,762"
4,Europe Distributors,Europe,"2,127","1,526","2,525","3,539","2,940","2,913","3,767","3,675","3,059","3,625","2,046","2,875"

In [16]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df23.rename(columns=month_mapping, inplace=True)


df23["연도"] = 2023
df23.rename(columns={"Region":"국가","Continent":"대륙"}, inplace=True)

In [15]:
df23['Continent'].unique()

array(['North America', 'Europe', 'Others'], dtype=object)

In [17]:
df23

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,U.S.A,North America,"33,157","44,040","44,161","43,894","51,132","47,682","46,768","46,840","49,241","57,589","58,435","58,183",2023
1,Canada,North America,"9,824","11,958","11,464","10,792","10,478","11,495","8,383","6,155","6,143","9,776","10,729","11,805",2023
2,Mexico,North America,8,82,57,45,69,31,202,216,75,130,200,112,2023
3,Europe Subsidiaries,Europe,"8,949","14,775","12,550","11,058","12,274","13,248","8,080","5,970","6,476","6,753","7,476","6,762",2023
4,Europe Distributors,Europe,"2,127","1,526","2,525","3,539","2,940","2,913","3,767","3,675","3,059","3,625","2,046","2,875",2023
5,Turkey,Europe,389,854,653,913,"1,096","1,096","1,421",870,870,"1,110","1,102",805,2023
6,Latin America,Others,"3,896","5,092","4,954","5,758","4,294","5,538","4,700","4,796","4,068","5,022","3,691","4,547",2023
7,Russia/CIS,Others,"2,146","2,220","1,945","2,991","2,672","2,541","2,157","2,498","1,734","2,211","2,063","1,916",2023
8,Middle East/Africa,Others,"10,427","10,128","12,760","11,043","9,118","8,908","9,410","8,890","5,963","8,258","6,651","8,346",2023
9,Asia/Pacific,Others,"11,288","7,295","8,997","10,570","10,678","10,496","10,563","9,940","4,984","10,793","7,556","7,712",2023

In [18]:
df24=pd.read_csv('../data/현대/hmc-export-by-region-december-y2024.csv')

In [19]:
df24

,Region,Continent,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,U.S.A.,North\nAmerica,55421,43704,57669,63939,62068,55809,44859,52389,45941,52255,45782,57802
1,Canada,North\nAmerica,11189,9437,11914,10738,10512,12175,10867,8529,10163,12632,9098,10807
2,Mexico,North\nAmerica,60,51,287,373,194,150,143,146,189,153,121,72
3,Europe Subsidiaries,Europe,7172,8467,8538,10326,7889,7881,6881,6457,6214,7967,8753,10033
4,Europe Distributors,Europe,2525,1510,1898,2529,2009,1887,1733,1466,1567,2576,3002,2809
5,Turkey,Europe,441,1697,1667,1759,751,383,204,53,140,350,259,734
6,Latin America,Others,4772,4206,4805,4592,3392,4433,3766,3946,5439,4341,3448,5599
7,Russia/CIS,Others,1932,1818,1970,2067,1435,2265,1936,2532,3955,3694,3014,2219
8,Middle East/Africa,Others,9074,6530,8131,9320,9390,9522,10005,6314,7645,9330,8768,8388
9,Asia/Pacific,Others,6891,6057,7161,8351,7760,9011,7822,8918,10004,7142,6838,7324

In [20]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df24.rename(columns=month_mapping, inplace=True)


df24["연도"] = 2024
df24.rename(columns={"Region":"국가","Continent":"대륙"}, inplace=True)

In [21]:
df24.head()

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,U.S.A.,North\nAmerica,55421,43704,57669,63939,62068,55809,44859,52389,45941,52255,45782,57802,2024
1,Canada,North\nAmerica,11189,9437,11914,10738,10512,12175,10867,8529,10163,12632,9098,10807,2024
2,Mexico,North\nAmerica,60,51,287,373,194,150,143,146,189,153,121,72,2024
3,Europe Subsidiaries,Europe,7172,8467,8538,10326,7889,7881,6881,6457,6214,7967,8753,10033,2024
4,Europe Distributors,Europe,2525,1510,1898,2529,2009,1887,1733,1466,1567,2576,3002,2809,2024

In [22]:
df25=pd.read_csv('../data/현대/hmc-export-by-region-january-y2025.csv')

In [23]:
df25

,Region,Continent,Jan.,Feb.,Mar.,Apr.,May,Jun.,Jul.,Aug.,Sep.,Oct.,Nov.,Dec.
0,U.S.A.,North\nAmerica,41454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Canada,North\nAmerica,10472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,Mexico,North\nAmerica,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,Europe Subsidiaries,Europe,8298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,Europe Distributors,Europe,4017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,Turkey,Europe,197,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,GME,Europe,46,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,Latin America,Others,4157,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,Russia/CIS,Others,2828,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,Middle East/Africa,Others,7909,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
10,Asia/Pacific,Others,6294,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [24]:
month_mapping = {
    "Jan.": "1월",
    "Feb.": "2월",
    "Mar.": "3월",
    "Apr.": "4월",
    "May": "5월",
    "Jun.": "6월",
    "Jul.": "7월",
    "Aug.": "8월",
    "Sep.": "9월",
    "Oct.": "10월",
    "Nov.": "11월",
    "Dec.": "12월"
}
df25.rename(columns=month_mapping, inplace=True)


df25["연도"] = 2025
df25.rename(columns={"Region":"국가","Continent":"대륙"}, inplace=True)

In [25]:
df25.head()

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,U.S.A.,North\nAmerica,41454,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
1,Canada,North\nAmerica,10472,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
2,Mexico,North\nAmerica,29,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
3,Europe Subsidiaries,Europe,8298,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
4,Europe Distributors,Europe,4017,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [27]:
df_all=pd.concat([df23,df24,df25])

In [28]:
df_all.dtypes

국가     object
대륙     object
1월     object
2월     object
3월     object
4월     object
5월     object
6월     object
7월     object
8월     object
9월     object
10월    object
11월    object
12월    object
연도      int64
dtype: object

In [29]:
import re
import numpy as np

month_cols = [f"{i}월" for i in range(1, 13)]

# 괄호 숫자 (예: '(1)')를 0으로 바꾸고, 나머지는 float으로 변환
def clean_value(val):
    val = str(val).strip()
    if re.match(r'^\(\d+\)$', val):  # 괄호 숫자 → 0
        return 0
    if val in ["-", "None", "nan", ""]:
        return np.nan
    val = val.replace(",", "").replace("–", "").replace("−", "").replace("·", "").replace("\xa0", "")
    try:
        return float(val)
    except ValueError:
        return np.nan

# 월별 컬럼에 적용
for col in month_cols:
    df_all[col] = df_all[col].apply(clean_value)

# 최종 데이터 타입 확인
df_all.dtypes

국가      object
대륙      object
1월     float64
2월     float64
3월     float64
4월     float64
5월     float64
6월     float64
7월     float64
8월     float64
9월     float64
10월    float64
11월    float64
12월    float64
연도       int64
dtype: object

In [30]:
df_all.fillna(0, inplace=True)

In [31]:
df_all

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,U.S.A,North America,33157.0,44040.0,44161.0,43894.0,51132.0,47682.0,46768.0,46840.0,49241.0,57589.0,58435.0,58183.0,2023
1,Canada,North America,9824.0,11958.0,11464.0,10792.0,10478.0,11495.0,8383.0,6155.0,6143.0,9776.0,10729.0,11805.0,2023
2,Mexico,North America,8.0,82.0,57.0,45.0,69.0,31.0,202.0,216.0,75.0,130.0,200.0,112.0,2023
3,Europe Subsidiaries,Europe,8949.0,14775.0,12550.0,11058.0,12274.0,13248.0,8080.0,5970.0,6476.0,6753.0,7476.0,6762.0,2023
4,Europe Distributors,Europe,2127.0,1526.0,2525.0,3539.0,2940.0,2913.0,3767.0,3675.0,3059.0,3625.0,2046.0,2875.0,2023
5,Turkey,Europe,389.0,854.0,653.0,913.0,1096.0,1096.0,1421.0,870.0,870.0,1110.0,1102.0,805.0,2023
6,Latin America,Others,3896.0,5092.0,4954.0,5758.0,4294.0,5538.0,4700.0,4796.0,4068.0,5022.0,3691.0,4547.0,2023
7,Russia/CIS,Others,2146.0,2220.0,1945.0,2991.0,2672.0,2541.0,2157.0,2498.0,1734.0,2211.0,2063.0,1916.0,2023
8,Middle East/Africa,Others,10427.0,10128.0,12760.0,11043.0,9118.0,8908.0,9410.0,8890.0,5963.0,8258.0,6651.0,8346.0,2023
9,Asia/Pacific,Others,11288.0,7295.0,8997.0,10570.0,10678.0,10496.0,10563.0,9940.0,4984.0,10793.0,7556.0,7712.0,2023
0,U.S.A.,North\nAmerica,55421.0,43704.0,57669.0,63939.0,62068.0,55809.0,44859.0,52389.0,45941.0,52255.0,45782.0,57802.0,2024
1,Canada,North\nAmerica,11189.0,9437.0,11914.0,10738.0,10512.0,12175.0,10867.0,8529.0,10163.0,12632.0,9098.0,10807.0,2024
2,Mexico,North\nAmerica,60.0,51.0,287.0,373.0,194.0,150.0,143.0,146.0,189.0,153.0,121.0,72.0,2024
3,Europe Subsidiaries,Europe,7172.0,8467.0,8538.0,10326.0,7889.0,7881.0,6881.0,6457.0,6214.0,7967.0,8753.0,10033.0,2024
4,Europe Distributors,Europe,2525.0,1510.0,1898.0,2529.0,2009.0,1887.0,1733.0,1466.0,1567.0,2576.0,3002.0,2809.0,2024
5,Turkey,Europe,441.0,1697.0,1667.0,1759.0,751.0,383.0,204.0,53.0,140.0,350.0,259.0,734.0,2024
6,Latin America,Others,4772.0,4206.0,4805.0,4592.0,3392.0,4433.0,3766.0,3946.0,5439.0,4341.0,3448.0,5599.0,2024
7,Russia/CIS,Others,1932.0,1818.0,1970.0,2067.0,1435.0,2265.0,1936.0,2532.0,3955.0,3694.0,3014.0,2219.0,2024
8,Middle East/Africa,Others,9074.0,6530.0,8131.0,9320.0,9390.0,9522.0,10005.0,6314.0,7645.0,9330.0,8768.0,8388.0,2024
9,Asia/Pacific,Others,6891.0,6057.0,7161.0,8351.0,7760.0,9011.0,7822.0,8918.0,10004.0,7142.0,6838.0,7324.0,2024
0,U.S.A.,North\nAmerica,41454.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
1,Canada,North\nAmerica,10472.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
2,Mexico,North\nAmerica,29.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
3,Europe Subsidiaries,Europe,8298.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
4,Europe Distributors,Europe,4017.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
5,Turkey,Europe,197.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
6,GME,Europe,46.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
7,Latin America,Others,4157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
8,Russia/CIS,Others,2828.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
9,Middle East/Africa,Others,7909.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025
10,Asia/Pacific,Others,6294.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2025

In [34]:
df_all['대륙'].unique()

array(['North America', 'Europe', 'Others', 'North\nAmerica'],
      dtype=object)

In [35]:
df_all['대륙'] = df_all['대륙'].str.replace('\n', ' ', regex=False)

In [36]:
df_all['대륙'].unique()

array(['North America', 'Europe', 'Others'], dtype=object)

In [37]:
df_all.to_csv('../data/현대/현대_지역별_수출실적.csv', index=False)