In [1]:
import pandas as pd

In [2]:
df_rocal=pd.read_csv('../data/전처리 완료/현대_지역별수출실적.csv')

In [3]:
df_factory=pd.read_csv('../data/전처리 완료/현대_공장별_판매실적.csv')

In [79]:
df_euus=pd.read_csv('../data/전처리 완료/현대_유럽_미국_소매판매실적.csv')

In [5]:
df_car=pd.read_csv('../data/전처리 완료/현대_차종별판매실적.csv')

In [6]:
df_rocal.head()

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,U.S.A,North America,33157,44040,44161,43894,51132,47682,46768,46840,49241,57589,58435,58183,2023
1,Canada,North America,9824,11958,11464,10792,10478,11495,8383,6155,6143,9776,10729,11805,2023
2,Mexico,North America,8,82,57,45,69,31,202,216,75,130,200,112,2023
3,Europe Subsidiaries,Europe,8949,14775,12550,11058,12274,13248,8080,5970,6476,6753,7476,6762,2023
4,Europe Distributors,Europe,2127,1526,2525,3539,2940,2913,3767,3675,3059,3625,2046,2875,2023

In [7]:
df_factory.head()

,공장명(국가),차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
1,HMI,Xcent (BA 4DR),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
2,HMI,Aura (AI3 4DR),내수용,4634,5524,3774,5085,4707,4907,4514,4892,3900,4096,3850,3812,2023
3,HMI,NIOS (AI3 5DR),내수용,8760,9635,9304,6839,6385,6321,5337,7306,5223,6552,4708,5247,2023
4,HMI,i20 (BI3 5DR),내수용,8185,9287,6596,6472,6094,6162,5001,4896,6481,7212,5727,4574,2023

In [8]:
df_euus.head()

,차량 모델,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),승용차,4791,3820,5365,3514,4714,5812,4593,2961,4762,3965,4564,3953,EU,2023
1,i20 (GB),승용차,0,0,0,0,0,0,0,0,0,0,0,0,EU,2023
2,i20 (BC3),승용차,3100,3221,5174,4437,4722,4607,4908,3119,4747,3872,3459,3041,EU,2023
3,i20 N (BC3 N),승용차,202,194,600,360,444,342,298,379,663,592,597,634,EU,2023
4,Elantra,승용차,117,131,108,181,147,237,198,90,40,31,80,30,EU,2023

In [9]:
df_car.head()

,차량 모델,차량 유형,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Avante (CN7),승용차,내수용,5241,5430,5466,5123,5191,4556,3534,4193,3739,4246,4760,4196,2023
1,Avante (CN7 HEV),승용차,내수용,777,827,1070,120,1365,742,466,402,407,640,953,794,2023
2,Avante (CN7 N),승용차,내수용,82,79,83,35,43,20,2,163,221,131,115,152,2023
3,IONIQ (AE HEV),승용차,내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
4,IONIQ (AE PHEV),승용차,내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023

In [10]:
#df_rocal
df_factory['공장명(국가)'].unique()

array(['HMI', 'HAOS', 'BHMC', 'HMMA', 'HMMC', 'HMMR', 'HMB', 'HMMI',
       'HTBC', 'Others', 'Russia', 'Vietnam', 'Singapore', 'CKD', 'HMGMA',
       'KMX'], dtype=object)

In [53]:
df_kia=pd.read_csv('../data/전처리 완료/기아_해외현지판매_전처리.CSV')

In [39]:
df_kia['국가명'].unique()

array(['Africa', 'Asia Pacific', 'Canada', 'China', 'Eastern Europe',
       'Europe', 'India', 'Latin America', 'Mexico', 'Middle East',
       'U.S.A'], dtype=object)

In [13]:
region_market_map = {
    # 북미
    "U.S.A": "북미-미국",
    "U.S.A.": "북미-미국",
    "Canada": "북미-캐나다",
    "Mexico": "북미-멕시코",

    # 유럽
    "Europe": "서유럽",
    "Europe Subsidiaries": "서유럽",
    "Europe Distributors": "서유럽",
    "Turkey": "동유럽",
    "Eastern Europe": "동유럽",
    "Russia/CIS": "동유럽",

    # 아시아
    "Asia Pacific": "아시아-기타",
    "Asia/Pacific": "아시아-기타",
    "India": "아시아-인도",
    "China": "아시아-중국",

    # 중동+아프리카 통합
    "Middle East": "중동·아프리카",
    "Africa": "중동·아프리카",
    "Middle East/Africa": "중동·아프리카",

    # 중남미
    "Latin America": "중남미",

    # 기타
    "GME": "기타"
}

In [14]:
df_rocal["국가"]= df_rocal["국가"].map(region_market_map)

In [15]:
df_rocal

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,북미-미국,North America,33157,44040,44161,43894,51132,47682,46768,46840,49241,57589,58435,58183,2023
1,북미-캐나다,North America,9824,11958,11464,10792,10478,11495,8383,6155,6143,9776,10729,11805,2023
2,북미-멕시코,North America,8,82,57,45,69,31,202,216,75,130,200,112,2023
3,서유럽,Europe,8949,14775,12550,11058,12274,13248,8080,5970,6476,6753,7476,6762,2023
4,서유럽,Europe,2127,1526,2525,3539,2940,2913,3767,3675,3059,3625,2046,2875,2023
5,동유럽,Europe,389,854,653,913,1096,1096,1421,870,870,1110,1102,805,2023
6,중남미,Others,3896,5092,4954,5758,4294,5538,4700,4796,4068,5022,3691,4547,2023
7,동유럽,Others,2146,2220,1945,2991,2672,2541,2157,2498,1734,2211,2063,1916,2023
8,중동·아프리카,Others,10427,10128,12760,11043,9118,8908,9410,8890,5963,8258,6651,8346,2023
9,아시아-기타,Others,11288,7295,8997,10570,10678,10496,10563,9940,4984,10793,7556,7712,2023
10,북미-미국,North America,55421,43704,57669,63939,62068,55809,44859,52389,45941,52255,45782,57802,2024
11,북미-캐나다,North America,11189,9437,11914,10738,10512,12175,10867,8529,10163,12632,9098,10807,2024
12,북미-멕시코,North America,60,51,287,373,194,150,143,146,189,153,121,72,2024
13,서유럽,Europe,7172,8467,8538,10326,7889,7881,6881,6457,6214,7967,8753,10033,2024
14,서유럽,Europe,2525,1510,1898,2529,2009,1887,1733,1466,1567,2576,3002,2809,2024
15,동유럽,Europe,441,1697,1667,1759,751,383,204,53,140,350,259,734,2024
16,중남미,Others,4772,4206,4805,4592,3392,4433,3766,3946,5439,4341,3448,5599,2024
17,동유럽,Others,1932,1818,1970,2067,1435,2265,1936,2532,3955,3694,3014,2219,2024
18,중동·아프리카,Others,9074,6530,8131,9320,9390,9522,10005,6314,7645,9330,8768,8388,2024
19,아시아-기타,Others,6891,6057,7161,8351,7760,9011,7822,8918,10004,7142,6838,7324,2024
20,북미-미국,North America,41454,0,0,0,0,0,0,0,0,0,0,0,2025
21,북미-캐나다,North America,10472,0,0,0,0,0,0,0,0,0,0,0,2025
22,북미-멕시코,North America,29,0,0,0,0,0,0,0,0,0,0,0,2025
23,서유럽,Europe,8298,0,0,0,0,0,0,0,0,0,0,0,2025
24,서유럽,Europe,4017,0,0,0,0,0,0,0,0,0,0,0,2025
25,동유럽,Europe,197,0,0,0,0,0,0,0,0,0,0,0,2025
26,기타,Europe,46,0,0,0,0,0,0,0,0,0,0,0,2025
27,중남미,Others,4157,0,0,0,0,0,0,0,0,0,0,0,2025
28,동유럽,Others,2828,0,0,0,0,0,0,0,0,0,0,0,2025
29,중동·아프리카,Others,7909,0,0,0,0,0,0,0,0,0,0,0,2025
30,아시아-기타,Others,6294,0,0,0,0,0,0,0,0,0,0,0,2025

In [16]:
df_factory.head()

,공장명(국가),차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,HMI,Santro (AH2),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
1,HMI,Xcent (BA 4DR),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
2,HMI,Aura (AI3 4DR),내수용,4634,5524,3774,5085,4707,4907,4514,4892,3900,4096,3850,3812,2023
3,HMI,NIOS (AI3 5DR),내수용,8760,9635,9304,6839,6385,6321,5337,7306,5223,6552,4708,5247,2023
4,HMI,i20 (BI3 5DR),내수용,8185,9287,6596,6472,6094,6162,5001,4896,6481,7212,5727,4574,2023

In [17]:
factory_market_map = {
    "HMI": "아시아-인도",        # 인도
    "HAOS": "아시아-중국",       # 중국
    "BHMC": "아시아-중국",       # 중국
    "HMMA": "북미-미국",         # 미국 (앨라배마)
    "HMMC": "서유럽",            # 체코
    "HMMR": "동유럽",            # 러시아
    "HMB": "중남미",             # 브라질
    "HMMI": "아시아-기타",       # 인도네시아
    "HTBC": "아시아-중국",       # 중국 (충칭)
    "Others": "기타",            # 기타 공장
    "Russia": "동유럽",          # 러시아
    "Vietnam": "아시아-기타",    # 베트남
    "Singapore": "아시아-기타",  # 싱가포르
    "CKD": "기타",               # 조립 수출용 (다수 국가 포함)
    "HMGMA": "북미-미국",        # 미국 (조지아)
    "KMX": "북미-멕시코"         # 멕시코 (기아)
}

In [18]:
df_factory["공장명(국가)"]= df_factory["공장명(국가)"].map(factory_market_map)

In [19]:
df_factory.rename(columns={"공장명(국가)":"국가"}, inplace=True)

In [20]:
df_factory[df_factory["국가"]=='아시아-인도']

,국가,차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,아시아-인도,Santro (AH2),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
1,아시아-인도,Xcent (BA 4DR),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
2,아시아-인도,Aura (AI3 4DR),내수용,4634,5524,3774,5085,4707,4907,4514,4892,3900,4096,3850,3812,2023
3,아시아-인도,NIOS (AI3 5DR),내수용,8760,9635,9304,6839,6385,6321,5337,7306,5223,6552,4708,5247,2023
4,아시아-인도,i20 (BI3 5DR),내수용,8185,9287,6596,6472,6094,6162,5001,4896,6481,7212,5727,4574,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
273,아시아-인도,Verna (BN7i),수출용,4435,0,0,0,0,0,0,0,0,0,0,0,2025
274,아시아-인도,Exter(AI3 SUV),수출용,54,0,0,0,0,0,0,0,0,0,0,0,2025
275,아시아-인도,Venue(QXi),수출용,381,0,0,0,0,0,0,0,0,0,0,0,2025
276,아시아-인도,Creta(SU2i),수출용,261,0,0,0,0,0,0,0,0,0,0,0,2025
277,아시아-인도,Creta(SU2i LWB),수출용,690,0,0,0,0,0,0,0,0,0,0,0,2025

In [21]:
filtered_df = df_factory[
    (df_factory["국가"] == "북미-미국") &
    (df_factory["판매 구분"] == "내수용")
]

In [23]:
filtered_df.head()

,국가,차량 모델,판매 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
52,북미-미국,Elantra (CN7a),내수용,1781,2218,3005,2983,3021,215,6,0,0,0,0,0,2023
53,북미-미국,Sonata (DN8a),내수용,0,0,0,0,0,0,0,0,0,0,0,0,2023
54,북미-미국,Tucson (NX4a),내수용,10069,12699,15337,11864,13972,12618,9827,15138,13343,13335,11206,11472,2023
55,북미-미국,Tucson OB (NX4a OB),내수용,3165,3296,3603,3509,3499,2844,3317,4286,3824,2830,3121,3099,2023
56,북미-미국,Santa-Fe (TMa),내수용,7274,9749,9443,8684,8422,10459,7368,10858,9078,9986,8317,9263,2023

In [24]:
df_rocal

,국가,대륙,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,북미-미국,North America,33157,44040,44161,43894,51132,47682,46768,46840,49241,57589,58435,58183,2023
1,북미-캐나다,North America,9824,11958,11464,10792,10478,11495,8383,6155,6143,9776,10729,11805,2023
2,북미-멕시코,North America,8,82,57,45,69,31,202,216,75,130,200,112,2023
3,서유럽,Europe,8949,14775,12550,11058,12274,13248,8080,5970,6476,6753,7476,6762,2023
4,서유럽,Europe,2127,1526,2525,3539,2940,2913,3767,3675,3059,3625,2046,2875,2023
5,동유럽,Europe,389,854,653,913,1096,1096,1421,870,870,1110,1102,805,2023
6,중남미,Others,3896,5092,4954,5758,4294,5538,4700,4796,4068,5022,3691,4547,2023
7,동유럽,Others,2146,2220,1945,2991,2672,2541,2157,2498,1734,2211,2063,1916,2023
8,중동·아프리카,Others,10427,10128,12760,11043,9118,8908,9410,8890,5963,8258,6651,8346,2023
9,아시아-기타,Others,11288,7295,8997,10570,10678,10496,10563,9940,4984,10793,7556,7712,2023
10,북미-미국,North America,55421,43704,57669,63939,62068,55809,44859,52389,45941,52255,45782,57802,2024
11,북미-캐나다,North America,11189,9437,11914,10738,10512,12175,10867,8529,10163,12632,9098,10807,2024
12,북미-멕시코,North America,60,51,287,373,194,150,143,146,189,153,121,72,2024
13,서유럽,Europe,7172,8467,8538,10326,7889,7881,6881,6457,6214,7967,8753,10033,2024
14,서유럽,Europe,2525,1510,1898,2529,2009,1887,1733,1466,1567,2576,3002,2809,2024
15,동유럽,Europe,441,1697,1667,1759,751,383,204,53,140,350,259,734,2024
16,중남미,Others,4772,4206,4805,4592,3392,4433,3766,3946,5439,4341,3448,5599,2024
17,동유럽,Others,1932,1818,1970,2067,1435,2265,1936,2532,3955,3694,3014,2219,2024
18,중동·아프리카,Others,9074,6530,8131,9320,9390,9522,10005,6314,7645,9330,8768,8388,2024
19,아시아-기타,Others,6891,6057,7161,8351,7760,9011,7822,8918,10004,7142,6838,7324,2024
20,북미-미국,North America,41454,0,0,0,0,0,0,0,0,0,0,0,2025
21,북미-캐나다,North America,10472,0,0,0,0,0,0,0,0,0,0,0,2025
22,북미-멕시코,North America,29,0,0,0,0,0,0,0,0,0,0,0,2025
23,서유럽,Europe,8298,0,0,0,0,0,0,0,0,0,0,0,2025
24,서유럽,Europe,4017,0,0,0,0,0,0,0,0,0,0,0,2025
25,동유럽,Europe,197,0,0,0,0,0,0,0,0,0,0,0,2025
26,기타,Europe,46,0,0,0,0,0,0,0,0,0,0,0,2025
27,중남미,Others,4157,0,0,0,0,0,0,0,0,0,0,0,2025
28,동유럽,Others,2828,0,0,0,0,0,0,0,0,0,0,0,2025
29,중동·아프리카,Others,7909,0,0,0,0,0,0,0,0,0,0,0,2025
30,아시아-기타,Others,6294,0,0,0,0,0,0,0,0,0,0,0,2025

In [25]:
df_rocal['국가'].unique()

array(['북미-미국', '북미-캐나다', '북미-멕시코', '서유럽', '동유럽', '중남미', '중동·아프리카',
       '아시아-기타', '기타'], dtype=object)

In [26]:
df_euus.head()

,차량 모델,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
0,i10 (AC3),승용차,4791,3820,5365,3514,4714,5812,4593,2961,4762,3965,4564,3953,EU,2023
1,i20 (GB),승용차,0,0,0,0,0,0,0,0,0,0,0,0,EU,2023
2,i20 (BC3),승용차,3100,3221,5174,4437,4722,4607,4908,3119,4747,3872,3459,3041,EU,2023
3,i20 N (BC3 N),승용차,202,194,600,360,444,342,298,379,663,592,597,634,EU,2023
4,Elantra,승용차,117,131,108,181,147,237,198,90,40,31,80,30,EU,2023

In [27]:
df_domestic = df_factory[df_factory["판매 구분"] == "내수용"].copy()

In [28]:
month_cols = [f"{i}월" for i in range(1, 13)]
df_melted = df_domestic.melt(
    id_vars=["국가", "차량 모델", "연도"],
    value_vars=month_cols,
    var_name="월",
    value_name="판매량"
)

In [29]:
import numpy as np
df_melted["판매량"] = df_melted["판매량"].replace("-", np.nan).astype(int)
df_melted.dropna(subset=["판매량"], inplace=True)
df_melted.head(10)

       국가            차량 모델    연도   월    판매량
0  아시아-인도     Santro (AH2)  2023  1월      0
1  아시아-인도   Xcent (BA 4DR)  2023  1월      0
2  아시아-인도   Aura (AI3 4DR)  2023  1월   4634
3  아시아-인도   NIOS (AI3 5DR)  2023  1월   8760
4  아시아-인도    i20 (BI3 5DR)  2023  1월   8185
5  아시아-인도      Verna (Hci)  2023  1월    995
6  아시아-인도     Verna (BN7i)  2023  1월      0
7  아시아-인도  Exter (AI3 SUV)  2023  1월      0
8  아시아-인도      Venue (QXi)  2023  1월  10738
9  아시아-인도     Creta (SU2i)  2023  1월  15037

In [30]:
df_melted['차량 모델'].unique()

array([' Santro (AH2)', ' Xcent (BA 4DR)', ' Aura (AI3 4DR)',
       ' NIOS (AI3 5DR)', ' i20 (BI3 5DR)', ' Verna (Hci)',
       ' Verna (BN7i)', 'Exter (AI3 SUV)', ' Venue (QXi)',
       ' Creta (SU2i)', ' Creta (SU2i LWB)', ' Kona EV (OSi EV)',
       'IONIQ5 (NEi)', ' Tucson (TLi)', ' Tucson (NX4i)', 'i10 (AC3)',
       'i20 (BC3)', 'Bayon (BC3 CUV)', 'i20 N (BC3 N)', ' Reina (CB)',
       ' Verna (YC)', ' Celesta (ID)', ' Elantra (CN7c)',
       ' La festa (SQ)', ' La festa EV (SQ EV)', ' Mistra (DU2)',
       ' Mistra EV (DU2 EV)', ' Sonata (DN8c)', ' Custo (KU)',
       ' ix25 (SU2)', ' Tucson (NX4c)', ' Tucson HEV (NX4c HEV)',
       ' ix35 (NU)', ' ix35 (NU2)', ' Santa Fe (TMc)', 'Elantra (CN7a)',
       'Sonata (DN8a)', 'Tucson (NX4a)', 'Tucson OB (NX4a OB)',
       'Santa-Fe (TMa)', 'Santa-Fe HEV (TMa HEV)', 'GV70 (JKa)',
       'GV70 EV (Jka EV)', 'Solaris (HCr)', 'Creta (SU2r)', 'Kia Rio(FB)',
       'HB20 (BR2)', 'Creta (GSb)', 'Creta (SU2b)', 'Stargazer (KS)',
       'IONIQ5 (NE)', 'Santa-Fe (TMid)', 'Creta (SU2id)', 'HTBC', 'CV',
       'i10(AI3v 4DR)', 'i10(AI3v 5DR)', 'Accent (HCv)', 'Elantra (ADv)',
       'Elantra (CN7v)', 'Kona (OSv)', 'Creta (SU2v)', 'Tucson (TLv)',
       'Tucson (NX4v)', 'Santa Fe (TMv)', 'Santa Fe HEV (TMv HEV)',
       'Palisade (LX2v)', 'Kusto (KUv)', 'IONIQ5 (NEv)', 'Porter (HRv)',
       'Mighty (LTv)', 'Mighty (VTv)', 'Mighty (QTv)', 'Mighty (QTc)',
       'Truck', ' Xcent (AI3 4DR)', ' Grand i10 (AI3 5DR)',
       ' IONIQ5 (NEi)', ' Mufasa (NU2)', ' Santa Fe (MX5c)',
       'Santa-Fe (MX5a)', 'Santa-Fe (MX5a HEV)', 'Ioniq5 (NEa)',
       'Kona EV (SX2id EV) ', 'IONIQ5 (NEid N)', 'Santa-Fe (MX5id)',
       'Santa-Fe (MX5id HEV)', 'NX4m', 'HCm', 'Accent (BN7v)',
       'Venue (QXv)', 'Santa Fe (MX5v)', 'IONIQ6 (CE)',
       ' Creta (SU2i EV)', 'IONIQ5 (NEid)', 'County (CSv)',
       'Solati (Euv)'], dtype=object)

In [32]:
df_melted

          국가            차량 모델    연도    월   판매량
0     아시아-인도     Santro (AH2)  2023   1월     0
1     아시아-인도   Xcent (BA 4DR)  2023   1월     0
2     아시아-인도   Aura (AI3 4DR)  2023   1월  4634
3     아시아-인도   NIOS (AI3 5DR)  2023   1월  8760
4     아시아-인도    i20 (BI3 5DR)  2023   1월  8185
...      ...              ...   ...  ...   ...
2755  아시아-기타     County (CSv)  2025  12월     0
2756  아시아-기타     Solati (Euv)  2025  12월     0
2757  아시아-기타  Santa Fe (MX5v)  2025  12월     0
2758  아시아-기타      IONIQ5 (NE)  2025  12월     0
2759  아시아-기타      IONIQ6 (CE)  2025  12월     0

[2760 rows x 5 columns]

In [31]:
df_melted.to_csv('../data/현대_시장구분별_내수차량_모델별월간판매량.csv', index=False)

In [54]:
# 기아 불필요한 공장명(국가) 제거
df_kia.drop(columns=["공장명(국가)"], inplace=True, errors="ignore")

In [55]:
df_kia

,국가명,차종,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,연도
0,Africa,Bongo,0.0,2.0,2.0,4.0,6.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2023
1,Africa,Bongo,0.0,4.0,0.0,0.0,1.0,0.0,0.0,4.0,45.0,0.0,0.0,0.0,2024
2,Africa,Bongo,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
3,Africa,Bongo (CKD),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
4,Africa,Bongo (CKD),0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2679,U.S.A,Telluride,6916.0,8510.0,10152.0,8949.0,10315.0,8858.0,9082.0,10273.0,8699.0,9694.0,11568.0,12488.0,2024
2680,U.S.A,Telluride,"8,771",NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025
2681,U.S.A,Zhipao,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2023
2682,U.S.A,Zhipao,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2024
2683,U.S.A,Zhipao,0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2025

In [56]:
month_cols = [f"{i}월" for i in range(1, 13)]
df_kia_melted = df_kia.melt(
    id_vars=["국가명", "차종", "연도"],
    value_vars=month_cols,
    var_name="월",
    value_name="판매량"
)

In [57]:
df_kia_melted["판매량"] = (
    df_kia_melted["판매량"]
    .replace("-", np.nan)
    .str.replace(",", "", regex=False)
    .astype(float)
)

# 2. NaN 제거
df_kia_melted["판매량"] = df_kia_melted["판매량"].fillna("0").astype(float).astype(int)

# 3. float → int 변환 (결측치 없으니 OK)
df_kia_melted["판매량"] = df_kia_melted["판매량"].astype(int)

In [58]:
df_kia_melted

          국가명           차종    연도    월  판매량
0      Africa        Bongo  2023   1월    0
1      Africa        Bongo  2024   1월    0
2      Africa        Bongo  2025   1월    0
3      Africa  Bongo (CKD)  2023   1월    0
4      Africa  Bongo (CKD)  2024   1월    0
...       ...          ...   ...  ...  ...
32203   U.S.A    Telluride  2024  12월    0
32204   U.S.A    Telluride  2025  12월    0
32205   U.S.A       Zhipao  2023  12월    0
32206   U.S.A       Zhipao  2024  12월    0
32207   U.S.A       Zhipao  2025  12월    0

[32208 rows x 5 columns]

In [59]:
df_kia_melted["국가명"]= df_kia_melted["국가명"].map(region_market_map)

In [60]:
df_kia_melted

           국가명           차종    연도    월  판매량
0      중동·아프리카        Bongo  2023   1월    0
1      중동·아프리카        Bongo  2024   1월    0
2      중동·아프리카        Bongo  2025   1월    0
3      중동·아프리카  Bongo (CKD)  2023   1월    0
4      중동·아프리카  Bongo (CKD)  2024   1월    0
...        ...          ...   ...  ...  ...
32203    북미-미국    Telluride  2024  12월    0
32204    북미-미국    Telluride  2025  12월    0
32205    북미-미국       Zhipao  2023  12월    0
32206    북미-미국       Zhipao  2024  12월    0
32207    북미-미국       Zhipao  2025  12월    0

[32208 rows x 5 columns]

In [61]:
df_kia_melted[
    (df_kia_melted["국가명"] == "북미-미국") &
    (df_kia_melted["차종"] == "Bongo")
]

         국가명     차종    연도    월  판매량
2440   북미-미국  Bongo  2023   1월    8
2441   북미-미국  Bongo  2024   1월    0
2442   북미-미국  Bongo  2025   1월    0
5124   북미-미국  Bongo  2023   2월    0
5125   북미-미국  Bongo  2024   2월    0
5126   북미-미국  Bongo  2025   2월    0
7808   북미-미국  Bongo  2023   3월    0
7809   북미-미국  Bongo  2024   3월    0
7810   북미-미국  Bongo  2025   3월    0
10492  북미-미국  Bongo  2023   4월    0
10493  북미-미국  Bongo  2024   4월    0
10494  북미-미국  Bongo  2025   4월    0
13176  북미-미국  Bongo  2023   5월    0
13177  북미-미국  Bongo  2024   5월    0
13178  북미-미국  Bongo  2025   5월    0
15860  북미-미국  Bongo  2023   6월    0
15861  북미-미국  Bongo  2024   6월    0
15862  북미-미국  Bongo  2025   6월    0
18544  북미-미국  Bongo  2023   7월    0
18545  북미-미국  Bongo  2024   7월    0
18546  북미-미국  Bongo  2025   7월    0
21228  북미-미국  Bongo  2023   8월    0
21229  북미-미국  Bongo  2024   8월    0
21230  북미-미국  Bongo  2025   8월    0
23912  북미-미국  Bongo  2023   9월    0
23913  북미-미국  Bongo  2024   9월    0
23914  북미-미국  Bongo  2025   9월    0
26596  북미-미국  Bongo  2023  10월    0
26597  북미-미국  Bongo  2024  10월    0
26598  북미-미국  Bongo  2025  10월    0
29280  북미-미국  Bongo  2023  11월    0
29281  북미-미국  Bongo  2024  11월    0
29282  북미-미국  Bongo  2025  11월    0
31964  북미-미국  Bongo  2023  12월    0
31965  북미-미국  Bongo  2024  12월    0
31966  북미-미국  Bongo  2025  12월    0

In [63]:
df_kia_melted.to_csv('../data/기아_시장구분별_내수차량_모델별월간판매량.csv', index=False)

In [73]:
df_melted[df_melted['국가'] == '북미-미국']

         국가                차량 모델    연도    월    판매량
35    북미-미국       Elantra (CN7a)  2023   1월   1781
36    북미-미국        Sonata (DN8a)  2023   1월      0
37    북미-미국        Tucson (NX4a)  2023   1월  10069
38    북미-미국  Tucson OB (NX4a OB)  2023   1월   3165
39    북미-미국       Santa-Fe (TMa)  2023   1월   7274
...     ...                  ...   ...  ...    ...
2720  북미-미국      Santa-Fe (MX5a)  2025  12월      0
2721  북미-미국  Santa-Fe (MX5a HEV)  2025  12월      0
2722  북미-미국           GV70 (JKa)  2025  12월      0
2723  북미-미국     GV70 EV (Jka EV)  2025  12월      0
2724  북미-미국         Ioniq5 (NEa)  2025  12월      0

[360 rows x 5 columns]

In [81]:
df_euus[df_euus['국가명']=='US']

,차량 모델,차량 구분,1월,2월,3월,4월,5월,6월,7월,8월,9월,10월,11월,12월,국가명,연도
119,Accent,승용차,16,12,2,0,0,0,1,0,0,0,0,0,US,2023
120,Veloster,승용차,3,1,1,1,0,0,0,0,0,0,0,0,US,2023
121,Elantra,승용차,8655,10371,13447,13236,15605,13424,11898,11262,9405,9456,8813,8577,US,2023
122,IONIQ,승용차,0,0,0,0,0,0,0,0,0,0,0,0,US,2023
123,Sonata,승용차,4873,4307,5310,4689,4321,3834,3209,3397,3401,2460,2321,3222,US,2023
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
182,Palisade,레저용 차량,6687,0,0,0,0,0,0,0,0,0,0,0,US,2025
183,GV60,레저용 차량,189,0,0,0,0,0,0,0,0,0,0,0,US,2025
184,GV70,레저용 차량,1826,0,0,0,0,0,0,0,0,0,0,0,US,2025
185,GV70 EV,레저용 차량,195,0,0,0,0,0,0,0,0,0,0,0,US,2025
186,GV80,레저용 차량,1604,0,0,0,0,0,0,0,0,0,0,0,US,2025

In [66]:
df_melted['국가'].unique()

array(['아시아-인도', '아시아-중국', '북미-미국', '동유럽', '중남미', '아시아-기타', '북미-멕시코'],
      dtype=object)

In [82]:
df_eu=df_euus[df_euus["국가명"] == "EU"].copy()
# 2. 월별 컬럼 melt
month_cols = [f"{i}월" for i in range(1, 13)]
df_eu_melted = df_eu.melt(
    id_vars=["차량 모델", "연도", "국가명"],
    value_vars=month_cols,
    var_name="월",
    value_name="판매량"
)

# 3. 시장구분 컬럼 추가
df_eu_melted["국가"] = "서유럽"

# 4. 컬럼 정리 (현대 내수용과 동일하게)
df_eu_melted_final = df_eu_melted[["국가", "차량 모델", "연도", "월", "판매량"]]

# 결과 미리보기
df_eu_melted_final.head()

    국가          차량 모델    연도   월   판매량
0  서유럽      i10 (AC3)  2023  1월  4791
1  서유럽       i20 (GB)  2023  1월     0
2  서유럽      i20 (BC3)  2023  1월  3100
3  서유럽  i20 N (BC3 N)  2023  1월   202
4  서유럽        Elantra  2023  1월   117

In [83]:
df_melted_combined = pd.concat([df_melted, df_eu_melted_final], ignore_index=True)

In [84]:
df_melted_combined

          국가            차량 모델    연도    월   판매량
0     아시아-인도     Santro (AH2)  2023   1월     0
1     아시아-인도   Xcent (BA 4DR)  2023   1월     0
2     아시아-인도   Aura (AI3 4DR)  2023   1월  4634
3     아시아-인도   NIOS (AI3 5DR)  2023   1월  8760
4     아시아-인도    i20 (BI3 5DR)  2023   1월  8185
...      ...              ...   ...  ...   ...
4183     서유럽     GV60 (JW EV)  2025  12월     0
4184     서유럽        GV70 (JK)  2025  12월     0
4185     서유럽  GV70 EV (JK EV)  2025  12월     0
4186     서유럽        GV80 (JX)  2025  12월     0
4187     서유럽         Light CV  2025  12월     0

[4188 rows x 5 columns]

In [86]:
df_rocal['국가'].unique()

array(['북미-미국', '북미-캐나다', '북미-멕시코', '서유럽', '동유럽', '중남미', '중동·아프리카',
       '아시아-기타', '기타'], dtype=object)

In [87]:
df_kia['국가명'].unique()

array(['Africa', 'Asia Pacific', 'Canada', 'China', 'Eastern Europe',
       'Europe', 'India', 'Latin America', 'Mexico', 'Middle East',
       'U.S.A'], dtype=object)

In [88]:
df_rocal['국가'].unique()

array(['북미-미국', '북미-캐나다', '북미-멕시코', '서유럽', '동유럽', '중남미', '중동·아프리카',
       '아시아-기타', '기타'], dtype=object)

In [90]:
df_rocal.to_csv('현대_시장구분별_수출실적.csv', index=False)